stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1990,,West Chester Transportation Center,,39.957937,-75.607313,,,,,,1
99287,,New St. & Rosedale Ave (nb),,39.949469,-75.602425,,,,,,1
99240,,New St. & Rosedale Ave (sb),,39.949482,-75.602625,,,,,,1
99452,,Cambridge Hall Apartments (nb),,39.947628,-75.605452,,,,,,1
99451,,Cambridge Hall Apartments (sb),,39.947725,-75.605526,,,,,,1
99278,,Shoppes at Longwood Village,,39.863479,-75.683637,,,,,,1
99351,,Marlborough Square – Giant,,39.860197,-75.683102,,,,,,1
99265,,Walmart - Kennett Square,,39.860617,-75.689977,,,,,,1
99210,,Granite Ridge Apartments,,39.8425,-75.692696,,,,,,1
99245,,Center St. & W. Cedar St. (KACS) (nb),,39.842042,-75.712525,,,,,,1
99450,,Center St. & W. Cedar St. (KACS) (sb),,39.842135,-75.712682,,,,,,1
99290,,New Garden Shopping Center,,39.841555,-75.728827,,,,,,1
99239,,LCH Kennett Square,,39.844118,-75.72285,,,,,,1
99257,,Baltimore Pike & Newark Rd. (Toughkenamon) (sb),,39.832816,-75.757298,,,,,,1
99256,,Baltimore Pike & Newark Rd. (Toughkenamon) (nb),,39.83271,-75.757218,,,,,,1
99252,,PA 41 & 2nd Street,,39.825821,-75.783772,,,,,,1
99253,,PA 41 & 2nd Street,,39.825871,-75.783966,,,,,,1
99250,,PA 41 & Glen Willow Rd,,39.831804,-75.78837,,,,,,0
99251,,PA 41 & Glen Willow Rd,,39.831681,-75.788532,,,,,,0
99229,,London Grove Shopping Center,,39.835613,-75.798393,,,,,,1
99241,,West Grove Borough Hall/Avon Grove Library,,39.822778,-75.825601,,,,,,1
99238,,Baltimore Pike & Penn Ridge Dr.,,39.820122,-75.852024,,,,,,0
99237,,Baltimore Pike & Penn Ridge Dr.,,39.820233,-75.852014,,,,,,0
99235,,Baltimore Pike & Route 796,,39.823982,-75.868273,,,,,,0
99236,,Baltimore Pike & Route 796,,39.823846,-75.8683,,,,,,0
99234,,Shoppes at Jenner’s Village – Giant,,39.822622,-75.8736,,,,,,1
99232,,Baltimore Pike & Jenner’s Pond Dr./Commerce Dr,,39.823787,-75.878315,,,,,,0
99231,,Baltimore Pike & Jenner’s Pond Dr./Commerce Dr,,39.823963,-75.878591,,,,,,0
99201,,Baltimore Pike at Jennersville YMCA,,39.823695,-75.882065,,,,,,1
99230,,Baltimore Pike at Jennersville YMCA,,39.823573,-75.882037,,,,,,1
99218,,Baltimore Pike & West Branch Rd.,,39.803875,-75.946787,,,,,,0
99217,,Baltimore Pike & West Branch Rd.,,39.803763,-75.946639,,,,,,0
99216,,Baltimore Pike & Reedville Rd,,39.800779,-75.952882,,,,,,0
99215,,Baltimore Pike & Reedville Rd,,39.800885,-75.95296,,,,,,0
99249,,3rd Street & Bank Street,,39.792178,-75.977262,,,,,,1
99203,,3rd Street & Bank Street,,39.792286,-75.977245,,,,,,1
99337,,Redner’s Market,,39.794677,-75.975611,,,,,,1
99214,,Walmart - Oxford,,39.796496,-75.979617,,,,,,1
99400,,Oxford Transportation Center,,39.784943,-75.980187,,,,,,1
