trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,continuous_pickup,continuous_drop_off,shape_dist_traveled,timepoint
sccoot_Oxford_Outbound_T01,08:50:00,08:50:00,99400,1,Redner's Market,,,,,0,1
sccoot_Oxford_Outbound_T01,08:57:00,08:57:00,99337,2,Walmart - Oxford,,,,,2.197,1
sccoot_Oxford_Outbound_T01,08:59:00,08:59:00,99214,3,3rd Street & Bank Street,,,,,2.613,1
sccoot_Oxford_Outbound_T01,09:02:00,09:02:00,99249,4,Baltimore Pike & Reedville Rd,,,,,3.438,1
sccoot_Oxford_Outbound_T01,,,99216,5,Baltimore Pike & West Branch Rd.,,,,,6.797,0
sccoot_Oxford_Outbound_T01,,,99217,6,Baltimore Pike at Jennersville YMCA,,,,,7.423,0
sccoot_Oxford_Outbound_T01,,,99230,7,Baltimore Pike & Jenner’s Pond Dr./Commerce Dr,,,,,13.43,0
sccoot_Oxford_Outbound_T01,,,99232,8,Shoppes at Jenner’s Village – Giant,,,,,13.799,0
sccoot_Oxford_Outbound_T01,09:22:00,09:22:00,99234,9,Baltimore Pike & Route 796,,,,,14.337,1
sccoot_Oxford_Outbound_T01,,,99236,10,Baltimore Pike & Penn Ridge Dr.,,,,,14.943,0
sccoot_Oxford_Outbound_T01,,,99238,11,West Grove Borough Hall/Avon Grove Library,,,,,16.395,0
sccoot_Oxford_Outbound_T01,09:29:00,09:29:00,99241,12,London Grove Shopping Center,,,,,19.144,1
sccoot_Oxford_Outbound_T01,09:35:00,09:35:00,99229,13,PA 41 & Glen Willow Rd,,,,,22.69,1
sccoot_Oxford_Outbound_T01,,,99251,14,PA 41 & 2nd Street,,,,,23.704,0
sccoot_Oxford_Outbound_T01,,,99253,15,Baltimore Pike & Newark Rd. (Toughkenamon) (nb),,,,,24.512,0
sccoot_Oxford_Outbound_T01,09:40:00,09:40:00,99256,16,LCH Kennett Square,,,,,27.253,1
sccoot_Oxford_Outbound_T01,09:45:00,09:45:00,99239,17,New Garden Shopping Center,,,,,30.485,1
sccoot_Oxford_Outbound_T01,09:49:00,09:49:00,99290,18,Center St. & W. Cedar St. (KACS) (nb),,,,,31.837,1
sccoot_Oxford_Outbound_T01,09:55:00,09:55:00,99245,19,Granite Ridge Apartments,,,,,34.162,1
sccoot_Oxford_Outbound_T01,10:02:00,10:02:00,99210,20,Walmart - Kennett Square,,,,,37.201,1
sccoot_Oxford_Outbound_T01,10:08:00,10:08:00,99265,21,Marlborough Square – Giant,,,,,40.188,1
sccoot_Oxford_Outbound_T01,10:11:00,10:11:00,99351,22,Shoppes at Longwood Village,,,,,41.261,1
sccoot_Oxford_Outbound_T01,10:14:00,10:14:00,99278,23,Cambridge Hall Apartments (nb),,,,,41.916,1
sccoot_Oxford_Outbound_T01,,,99452,24,New St. & Rosedale Ave (nb),,,,,55.959,0
sccoot_Oxford_Outbound_T01,10:32:00,10:32:00,99287,25,West Chester Transportation Center,,,,,56.335,1
sccoot_Oxford_Outbound_T01,10:37:00,10:37:00,1990,26,,,,,,57.527,1
sccoot_Oxford_Outbound_T02,13:20:00,13:20:00,99400,1,Redner's Market,,,,,,1
sccoot_Oxford_Outbound_T02,13:27:00,13:27:00,99337,2,Walmart - Oxford,,,,,,1
sccoot_Oxford_Outbound_T02,13:29:00,13:29:00,99214,3,3rd Street & Bank Street,,,,,,1
sccoot_Oxford_Outbound_T02,13:32:00,13:32:00,99249,4,Baltimore Pike & Reedville Rd,,,,,,1
sccoot_Oxford_Outbound_T02,,,99216,5,Baltimore Pike & West Branch Rd.,,,,,,0
sccoot_Oxford_Outbound_T02,,,99217,6,Baltimore Pike at Jennersville YMCA,,,,,,0
sccoot_Oxford_Outbound_T02,,,99230,7,Baltimore Pike & Jenner’s Pond Dr./Commerce Dr,,,,,,0
sccoot_Oxford_Outbound_T02,,,99232,8,Shoppes at Jenner’s Village – Giant,,,,,,0
sccoot_Oxford_Outbound_T02,13:52:00,13:52:00,99234,9,Baltimore Pike & Route 796,,,,,,1
sccoot_Oxford_Outbound_T02,,,99236,10,Baltimore Pike & Penn Ridge Dr.,,,,,,0
sccoot_Oxford_Outbound_T02,,,99238,11,West Grove Borough Hall/Avon Grove Library,,,,,,0
sccoot_Oxford_Outbound_T02,13:59:00,13:59:00,99241,12,London Grove Shopping Center,,,,,,1
sccoot_Oxford_Outbound_T02,14:05:00,14:05:00,99229,13,PA 41 & Glen Willow Rd,,,,,,1
sccoot_Oxford_Outbound_T02,,,99251,14,PA 41 & 2nd Street,,,,,,0
sccoot_Oxford_Outbound_T02,,,99253,15,Baltimore Pike & Newark Rd. (Toughkenamon) (nb),,,,,,0
sccoot_Oxford_Outbound_T02,14:10:00,14:10:00,99256,16,LCH Kennett Square,,,,,,1
sccoot_Oxford_Outbound_T02,14:15:00,14:15:00,99239,17,New Garden Shopping Center,,,,,,1
sccoot_Oxford_Outbound_T02,14:19:00,14:19:00,99290,18,Center St. & W. Cedar St. (KACS) (nb),,,,,,1
sccoot_Oxford_Outbound_T02,14:25:00,14:25:00,99245,19,Granite Ridge Apartments,,,,,,1
sccoot_Oxford_Outbound_T02,14:32:00,14:32:00,99210,20,Walmart - Kennett Square,,,,,,1
sccoot_Oxford_Outbound_T02,14:38:00,14:38:00,99265,21,Marlborough Square – Giant,,,,,,1
sccoot_Oxford_Outbound_T02,14:41:00,14:41:00,99351,22,Shoppes at Longwood Village,,,,,,1
sccoot_Oxford_Outbound_T02,14:43:00,14:43:00,99278,23,Cambridge Hall Apartments (nb),,,,,,1
sccoot_Oxford_Outbound_T02,,,99452,24,New St. & Rosedale Ave (nb),,,,,,0
sccoot_Oxford_Outbound_T02,15:02:00,15:02:00,99287,25,West Chester Transportation Center,,,,,,1
sccoot_Oxford_Outbound_T02,15:07:00,15:07:00,1990,26,,,,,,,1
sccoot_Oxford_Outbound_T03,15:00:00,15:00:00,99400,1,Redner's Market,,,,,,1
sccoot_Oxford_Outbound_T03,15:07:00,15:07:00,99337,2,Walmart - Oxford,,,,,,1
sccoot_Oxford_Outbound_T03,15:09:00,15:09:00,99214,3,3rd Street & Bank Street,,,,,,1
sccoot_Oxford_Outbound_T03,15:12:00,15:12:00,99249,4,Baltimore Pike & Reedville Rd,,,,,,1
sccoot_Oxford_Outbound_T03,,,99216,5,Baltimore Pike & West Branch Rd.,,,,,,0
sccoot_Oxford_Outbound_T03,,,99217,6,Baltimore Pike at Jennersville YMCA,,,,,,0
sccoot_Oxford_Outbound_T03,,,99230,7,Baltimore Pike & Jenner’s Pond Dr./Commerce Dr,,,,,,0
sccoot_Oxford_Outbound_T03,,,99232,8,Shoppes at Jenner’s Village – Giant,,,,,,0
sccoot_Oxford_Outbound_T03,15:30:00,15:30:00,99234,9,Baltimore Pike & Route 796,,,,,,1
sccoot_Oxford_Outbound_T03,,,99236,10,Baltimore Pike & Penn Ridge Dr.,,,,,,0
sccoot_Oxford_Outbound_T03,,,99238,11,West Grove Borough Hall/Avon Grove Library,,,,,,0
sccoot_Oxford_Outbound_T03,15:37:00,15:37:00,99241,12,London Grove Shopping Center,,,,,,1
sccoot_Oxford_Outbound_T03,15:43:00,15:43:00,99229,13,PA 41 & Glen Willow Rd,,,,,,1
sccoot_Oxford_Outbound_T03,,,99251,14,PA 41 & 2nd Street,,,,,,0
sccoot_Oxford_Outbound_T03,,,99253,15,Baltimore Pike & Newark Rd. (Toughkenamon) (nb),,,,,,0
sccoot_Oxford_Outbound_T03,15:48:00,15:48:00,99256,16,LCH Kennett Square,,,,,,1
sccoot_Oxford_Outbound_T03,15:53:00,15:53:00,99239,17,New Garden Shopping Center,,,,,,1
sccoot_Oxford_Outbound_T03,15:57:00,15:57:00,99290,18,Center St. & W. Cedar St. (KACS) (nb),,,,,,1
sccoot_Oxford_Outbound_T03,16:03:00,16:03:00,99245,19,Granite Ridge Apartments,,,,,,1
sccoot_Oxford_Outbound_T03,16:10:00,16:10:00,99210,20,Walmart - Kennett Square,,,,,,1
sccoot_Oxford_Outbound_T03,16:16:00,16:16:00,99265,21,Marlborough Square – Giant,,,,,,1
sccoot_Oxford_Outbound_T03,16:19:00,16:19:00,99351,22,Shoppes at Longwood Village,,,,,,1
sccoot_Oxford_Outbound_T03,16:22:00,16:22:00,99278,23,Cambridge Hall Apartments (nb),,,,,,1
sccoot_Oxford_Outbound_T03,,,99452,24,New St. & Rosedale Ave (nb),,,,,,0
sccoot_Oxford_Outbound_T03,16:40:00,16:40:00,99287,25,West Chester Transportation Center,,,,,,1
sccoot_Oxford_Outbound_T03,16:45:00,16:45:00,1990,26,,,,,,,1
sccoot_Oxford_Outbound_T04,17:30:00,17:30:00,99400,1,Redner's Market,,,,,,1
sccoot_Oxford_Outbound_T04,17:35:00,17:35:00,99337,2,Walmart - Oxford,,,,,,1
sccoot_Oxford_Outbound_T04,17:37:00,17:37:00,99214,3,3rd Street & Bank Street,,,,,,1
sccoot_Oxford_Outbound_T04,17:40:00,17:40:00,99249,4,Baltimore Pike & Reedville Rd,,,,,,1
sccoot_Oxford_Outbound_T04,,,99216,5,Baltimore Pike & West Branch Rd.,,,,,,0
sccoot_Oxford_Outbound_T04,,,99217,6,Baltimore Pike at Jennersville YMCA,,,,,,0
sccoot_Oxford_Outbound_T04,,,99230,7,Baltimore Pike & Jenner’s Pond Dr./Commerce Dr,,,,,,0
sccoot_Oxford_Outbound_T04,,,99232,8,Shoppes at Jenner’s Village – Giant,,,,,,0
sccoot_Oxford_Outbound_T04,17:55:00,17:55:00,99234,9,Baltimore Pike & Route 796,,,,,,1
sccoot_Oxford_Outbound_T04,,,99236,10,Baltimore Pike & Penn Ridge Dr.,,,,,,0
sccoot_Oxford_Outbound_T04,,,99238,11,West Grove Borough Hall/Avon Grove Library,,,,,,0
sccoot_Oxford_Outbound_T04,18:02:00,18:02:00,99241,12,London Grove Shopping Center,,,,,,1
sccoot_Oxford_Outbound_T04,18:08:00,18:08:00,99229,13,PA 41 & Glen Willow Rd,,,,,,1
sccoot_Oxford_Outbound_T04,,,99251,14,PA 41 & 2nd Street,,,,,,0
sccoot_Oxford_Outbound_T04,,,99253,15,Baltimore Pike & Newark Rd. (Toughkenamon) (nb),,,,,,0
sccoot_Oxford_Outbound_T04,18:13:00,18:13:00,99256,16,LCH Kennett Square,,,,,,1
sccoot_Oxford_Outbound_T04,18:18:00,18:18:00,99239,17,New Garden Shopping Center,,,,,,1
sccoot_Oxford_Outbound_T04,18:22:00,18:22:00,99290,18,Center St. & W. Cedar St. (KACS) (nb),,,,,,1
sccoot_Oxford_Outbound_T04,18:28:00,18:28:00,99245,19,Granite Ridge Apartments,,,,,,1
sccoot_Oxford_Outbound_T04,18:35:00,18:35:00,99210,20,Walmart - Kennett Square,,,,,,1
sccoot_Oxford_Outbound_T04,18:40:00,18:40:00,99265,21,Marlborough Square – Giant,,,,,,1
sccoot_Oxford_Outbound_T04,,,99452,22,New St. & Rosedale Ave (nb),,,,,,0
sccoot_Oxford_Outbound_T04,18:58:00,18:58:00,99287,23,West Chester Transportation Center,,,,,,1
sccoot_Oxford_Outbound_T04,19:03:00,19:03:00,1990,24,,,,,,,1
sccoot_Oxford_Outbound_EarlyMorning_T01,05:10:00,05:10:00,99400,1,3rd Street & Bank Street,,,,,0.034,1
sccoot_Oxford_Outbound_EarlyMorning_T01,05:14:00,05:14:00,99249,2,Baltimore Pike & Reedville Rd,,,,,1.249,1
sccoot_Oxford_Outbound_EarlyMorning_T01,,,99216,3,Baltimore Pike & West Branch Rd.,,,,,4.608,0
sccoot_Oxford_Outbound_EarlyMorning_T01,,,99217,4,Baltimore Pike at Jennersville YMCA,,,,,5.234,0
sccoot_Oxford_Outbound_EarlyMorning_T01,,,99230,5,Baltimore Pike & Jenner’s Pond Dr./Commerce Dr,,,,,11.241,0
sccoot_Oxford_Outbound_EarlyMorning_T01,,,99232,6,Baltimore Pike & Route 796,,,,,11.61,0
sccoot_Oxford_Outbound_EarlyMorning_T01,,,99236,7,Baltimore Pike & Penn Ridge Dr.,,,,,12.431,0
sccoot_Oxford_Outbound_EarlyMorning_T01,,,99238,8,West Grove Borough Hall/Avon Grove Library,,,,,13.883,0
sccoot_Oxford_Outbound_EarlyMorning_T01,05:34:00,05:34:00,99241,9,London Grove Shopping Center,,,,,16.632,1
sccoot_Oxford_Outbound_EarlyMorning_T01,05:40:00,05:40:00,99229,10,PA 41 & Glen Willow Rd,,,,,20.178,1
sccoot_Oxford_Outbound_EarlyMorning_T01,,,99251,11,PA 41 & 2nd Street,,,,,21.192,0
sccoot_Oxford_Outbound_EarlyMorning_T01,,,99253,12,Baltimore Pike & Newark Rd. (Toughkenamon) (nb),,,,,22,0
sccoot_Oxford_Outbound_EarlyMorning_T01,05:45:00,05:45:00,99256,13,Center St. & W. Cedar St. (KACS) (nb),,,,,24.741,1
sccoot_Oxford_Outbound_EarlyMorning_T01,05:53:00,05:53:00,99245,14,Granite Ridge Apartments,,,,,29.56,1
sccoot_Oxford_Outbound_EarlyMorning_T01,06:00:00,06:00:00,99210,15,Walmart - Kennett Square,,,,,32.573,1
sccoot_Oxford_Outbound_EarlyMorning_T01,06:06:00,06:06:00,99265,16,Cambridge Hall Apartments (nb),,,,,35.559,1
sccoot_Oxford_Outbound_EarlyMorning_T01,,,99452,17,New St. & Rosedale Ave (nb),,,,,49.98,0
sccoot_Oxford_Outbound_EarlyMorning_T01,06:24:00,06:24:00,99287,18,West Chester Transportation Center,,,,,50.356,1
sccoot_Oxford_Outbound_EarlyMorning_T01,06:29:00,06:29:00,1990,19,,,,,,51.547,1
sccoot_Oxford_Outbound_EarlyMorning_T02,05:55:00,05:55:00,99400,1,3rd Street & Bank Street,,,,,,1
sccoot_Oxford_Outbound_EarlyMorning_T02,05:59:00,05:59:00,99249,2,Baltimore Pike & Reedville Rd,,,,,,1
sccoot_Oxford_Outbound_EarlyMorning_T02,,,99216,3,Baltimore Pike & West Branch Rd.,,,,,,0
sccoot_Oxford_Outbound_EarlyMorning_T02,,,99217,4,Baltimore Pike at Jennersville YMCA,,,,,,0
sccoot_Oxford_Outbound_EarlyMorning_T02,,,99230,5,Baltimore Pike & Jenner’s Pond Dr./Commerce Dr,,,,,,0
sccoot_Oxford_Outbound_EarlyMorning_T02,,,99232,6,Baltimore Pike & Route 796,,,,,,0
sccoot_Oxford_Outbound_EarlyMorning_T02,,,99236,7,Baltimore Pike & Penn Ridge Dr.,,,,,,0
sccoot_Oxford_Outbound_EarlyMorning_T02,,,99238,8,West Grove Borough Hall/Avon Grove Library,,,,,,0
sccoot_Oxford_Outbound_EarlyMorning_T02,06:19:00,06:19:00,99241,9,London Grove Shopping Center,,,,,,1
sccoot_Oxford_Outbound_EarlyMorning_T02,06:25:00,06:25:00,99229,10,PA 41 & Glen Willow Rd,,,,,,1
sccoot_Oxford_Outbound_EarlyMorning_T02,,,99251,11,PA 41 & 2nd Street,,,,,,0
sccoot_Oxford_Outbound_EarlyMorning_T02,,,99253,12,Baltimore Pike & Newark Rd. (Toughkenamon) (nb),,,,,,0
sccoot_Oxford_Outbound_EarlyMorning_T02,06:30:00,06:30:00,99256,13,Center St. & W. Cedar St. (KACS) (nb),,,,,,1
sccoot_Oxford_Outbound_EarlyMorning_T02,06:37:00,06:37:00,99245,14,Granite Ridge Apartments,,,,,,1
sccoot_Oxford_Outbound_EarlyMorning_T02,06:44:00,06:44:00,99210,15,Walmart - Kennett Square,,,,,,1
sccoot_Oxford_Outbound_EarlyMorning_T02,06:49:00,06:49:00,99265,16,Cambridge Hall Apartments (nb),,,,,,1
sccoot_Oxford_Outbound_EarlyMorning_T02,,,99452,17,New St. & Rosedale Ave (nb),,,,,,0
sccoot_Oxford_Outbound_EarlyMorning_T02,07:09:00,07:09:00,99287,18,West Chester Transportation Center,,,,,,1
sccoot_Oxford_Outbound_EarlyMorning_T02,07:14:00,07:14:00,1990,19,,,,,,,1
sccoot_Oxford_inbound_T01,06:45:00,06:45:00,1990,1,New St. & Rosedale Ave (sb),,,,,0.021,1
sccoot_Oxford_inbound_T01,06:50:00,06:50:00,99240,2,Cambridge Hall Apartments (sb),,,,,1.082,1
sccoot_Oxford_inbound_T01,,,99451,3,Shoppes at Longwood Village,,,,,1.451,0
sccoot_Oxford_inbound_T01,07:08:00,07:08:00,99278,4,Marlborough Square – Giant,,,,,15.231,1
sccoot_Oxford_inbound_T01,07:11:00,07:11:00,99351,5,Walmart - Kennett Square,,,,,15.735,1
sccoot_Oxford_inbound_T01,07:14:00,07:14:00,99265,6,Granite Ridge Apartments,,,,,16.834,1
sccoot_Oxford_inbound_T01,07:18:00,07:18:00,99210,7,Center St. & W. Cedar St. (KACS) (sb),,,,,19.529,1
sccoot_Oxford_inbound_T01,07:27:00,07:27:00,99450,8,New Garden Shopping Center,,,,,22.262,1
sccoot_Oxford_inbound_T01,07:34:00,07:34:00,99290,9,LCH Kennett Square,,,,,24.388,1
sccoot_Oxford_inbound_T01,07:40:00,07:40:00,99239,10,Baltimore Pike & Newark Rd. (Toughkenamon) (sb),,,,,25.116,1
sccoot_Oxford_inbound_T01,07:45:00,07:45:00,99257,11,PA 41 & 2nd Street,,,,,28.571,1
sccoot_Oxford_inbound_T01,,,99250,12,PA 41 & Glen Willow Rd,,,,,32.12,0
sccoot_Oxford_inbound_T01,,,99250,13,London Grove Shopping Center,,,,,32.12,0
sccoot_Oxford_inbound_T01,07:52:00,07:52:00,99229,14,West Grove Borough Hall/Avon Grove Library,,,,,33.114,1
sccoot_Oxford_inbound_T01,07:57:00,07:57:00,99241,15,Baltimore Pike & Penn Ridge Dr.,,,,,36.652,1
sccoot_Oxford_inbound_T01,,,99237,16,Baltimore Pike & Route 796,,,,,39.016,0
sccoot_Oxford_inbound_T01,,,99235,17,Shoppes at Jenner’s Village – Giant,,,,,40.478,0
sccoot_Oxford_inbound_T01,08:04:00,08:04:00,99234,18,Baltimore Pike & Jenner’s Pond Dr./Commerce Dr,,,,,41.247,1
sccoot_Oxford_inbound_T01,,,99231,19,Baltimore Pike at Jennersville YMCA,,,,,41.872,0
sccoot_Oxford_inbound_T01,,,99201,20,Baltimore Pike & West Branch Rd.,,,,,42.154,0
sccoot_Oxford_inbound_T01,,,99218,21,Baltimore Pike & Reedville Rd,,,,,48.187,0
sccoot_Oxford_inbound_T01,,,99215,22,3rd Street & Bank Street,,,,,48.787,0
sccoot_Oxford_inbound_T01,08:22:00,08:22:00,99203,23,Redner’s Market,,,,,52.147,1
sccoot_Oxford_inbound_T01,08:25:00,08:25:00,99337,24,Walmart - Oxford,,,,,53.177,1
sccoot_Oxford_inbound_T01,08:28:00,08:28:00,99214,25,Oxford Transportation Center,,,,,53.594,1
sccoot_Oxford_inbound_T01,08:36:00,08:36:00,99400,26,,,,,,55.475,1
sccoot_Oxford_inbound_T02,11:15:00,11:15:00,1990,1,New St. & Rosedale Ave (sb),,,,,,1
sccoot_Oxford_inbound_T02,11:22:00,11:22:00,99240,2,Cambridge Hall Apartments (sb),,,,,,1
sccoot_Oxford_inbound_T02,,,99451,3,Shoppes at Longwood Village,,,,,,0
sccoot_Oxford_inbound_T02,11:40:00,11:40:00,99278,4,Marlborough Square – Giant,,,,,,1
sccoot_Oxford_inbound_T02,11:43:00,11:43:00,99351,5,Walmart - Kennett Square,,,,,,1
sccoot_Oxford_inbound_T02,11:44:00,11:44:00,99265,6,Granite Ridge Apartments,,,,,,1
sccoot_Oxford_inbound_T02,11:49:00,11:49:00,99210,7,Center St. & W. Cedar St. (KACS) (sb),,,,,,1
sccoot_Oxford_inbound_T02,11:58:00,11:58:00,99450,8,New Garden Shopping Center,,,,,,1
sccoot_Oxford_inbound_T02,12:05:00,12:05:00,99290,9,LCH Kennett Square,,,,,,1
sccoot_Oxford_inbound_T02,12:11:00,12:11:00,99239,10,Baltimore Pike & Newark Rd. (Toughkenamon) (sb),,,,,,1
sccoot_Oxford_inbound_T02,12:16:00,12:16:00,99257,11,PA 41 & 2nd Street,,,,,,1
sccoot_Oxford_inbound_T02,,,99250,12,PA 41 & Glen Willow Rd,,,,,,0
sccoot_Oxford_inbound_T02,,,99250,13,London Grove Shopping Center,,,,,,0
sccoot_Oxford_inbound_T02,12:23:00,12:23:00,99229,14,West Grove Borough Hall/Avon Grove Library,,,,,,1
sccoot_Oxford_inbound_T02,12:29:00,12:29:00,99241,15,Baltimore Pike & Penn Ridge Dr.,,,,,,1
sccoot_Oxford_inbound_T02,,,99237,16,Baltimore Pike & Route 796,,,,,,0
sccoot_Oxford_inbound_T02,,,99235,17,Shoppes at Jenner’s Village – Giant,,,,,,0
sccoot_Oxford_inbound_T02,12:36:00,12:36:00,99234,18,Baltimore Pike & Jenner’s Pond Dr./Commerce Dr,,,,,,1
sccoot_Oxford_inbound_T02,,,99231,19,Baltimore Pike at Jennersville YMCA,,,,,,0
sccoot_Oxford_inbound_T02,,,99201,20,Baltimore Pike & West Branch Rd.,,,,,,0
sccoot_Oxford_inbound_T02,,,99218,21,Baltimore Pike & Reedville Rd,,,,,,0
sccoot_Oxford_inbound_T02,,,99215,22,3rd Street & Bank Street,,,,,,0
sccoot_Oxford_inbound_T02,12:54:00,12:54:00,99203,23,Redner’s Market,,,,,,1
sccoot_Oxford_inbound_T02,12:57:00,12:57:00,99337,24,Walmart - Oxford,,,,,,1
sccoot_Oxford_inbound_T02,13:00:00,13:00:00,99214,25,Oxford Transportation Center,,,,,,1
sccoot_Oxford_inbound_T02,13:08:00,13:08:00,99400,26,,,,,,,1
sccoot_Oxford_inbound_T03,12:50:00,12:50:00,1990,1,New St. & Rosedale Ave (sb),,,,,,1
sccoot_Oxford_inbound_T03,12:57:00,12:57:00,99240,2,Cambridge Hall Apartments (sb),,,,,,1
sccoot_Oxford_inbound_T03,,,99451,3,Shoppes at Longwood Village,,,,,,0
sccoot_Oxford_inbound_T03,13:15:00,13:15:00,99278,4,Marlborough Square – Giant,,,,,,1
sccoot_Oxford_inbound_T03,13:18:00,13:18:00,99351,5,Walmart - Kennett Square,,,,,,1
sccoot_Oxford_inbound_T03,13:21:00,13:21:00,99265,6,Granite Ridge Apartments,,,,,,1
sccoot_Oxford_inbound_T03,13:26:00,13:26:00,99210,7,Center St. & W. Cedar St. (KACS) (sb),,,,,,1
sccoot_Oxford_inbound_T03,13:35:00,13:35:00,99450,8,New Garden Shopping Center,,,,,,1
sccoot_Oxford_inbound_T03,13:42:00,13:42:00,99290,9,LCH Kennett Square,,,,,,1
sccoot_Oxford_inbound_T03,13:48:00,13:48:00,99239,10,Baltimore Pike & Newark Rd. (Toughkenamon) (sb),,,,,,1
sccoot_Oxford_inbound_T03,13:53:00,13:53:00,99257,11,PA 41 & 2nd Street,,,,,,1
sccoot_Oxford_inbound_T03,,,99250,12,PA 41 & Glen Willow Rd,,,,,,0
sccoot_Oxford_inbound_T03,,,99250,13,London Grove Shopping Center,,,,,,0
sccoot_Oxford_inbound_T03,14:03:00,14:03:00,99229,14,West Grove Borough Hall/Avon Grove Library,,,,,,1
sccoot_Oxford_inbound_T03,14:07:00,14:07:00,99241,15,Baltimore Pike & Penn Ridge Dr.,,,,,,1
sccoot_Oxford_inbound_T03,,,99237,16,Baltimore Pike & Route 796,,,,,,0
sccoot_Oxford_inbound_T03,,,99235,17,Shoppes at Jenner’s Village – Giant,,,,,,0
sccoot_Oxford_inbound_T03,14:14:00,14:14:00,99234,18,Baltimore Pike & Jenner’s Pond Dr./Commerce Dr,,,,,,1
sccoot_Oxford_inbound_T03,,,99231,19,Baltimore Pike at Jennersville YMCA,,,,,,0
sccoot_Oxford_inbound_T03,,,99201,20,Baltimore Pike & West Branch Rd.,,,,,,0
sccoot_Oxford_inbound_T03,,,99218,21,Baltimore Pike & Reedville Rd,,,,,,0
sccoot_Oxford_inbound_T03,,,99215,22,3rd Street & Bank Street,,,,,,0
sccoot_Oxford_inbound_T03,14:33:00,14:33:00,99203,23,Redner’s Market,,,,,,1
sccoot_Oxford_inbound_T03,14:36:00,14:36:00,99337,24,Walmart - Oxford,,,,,,1
sccoot_Oxford_inbound_T03,14:39:00,14:39:00,99214,25,Oxford Transportation Center,,,,,,1
sccoot_Oxford_inbound_T03,14:47:00,14:47:00,99400,26,,,,,,,1
sccoot_Oxford_inbound_T04,15:20:00,15:20:00,1990,1,New St. & Rosedale Ave (sb),,,,,,1
sccoot_Oxford_inbound_T04,15:27:00,15:27:00,99240,2,Cambridge Hall Apartments (sb),,,,,,1
sccoot_Oxford_inbound_T04,,,99451,3,Shoppes at Longwood Village,,,,,,0
sccoot_Oxford_inbound_T04,15:45:00,15:45:00,99278,4,Marlborough Square – Giant,,,,,,1
sccoot_Oxford_inbound_T04,15:48:00,15:48:00,99351,5,Walmart - Kennett Square,,,,,,1
sccoot_Oxford_inbound_T04,15:51:00,15:51:00,99265,6,Granite Ridge Apartments,,,,,,1
sccoot_Oxford_inbound_T04,15:56:00,15:56:00,99210,7,Center St. & W. Cedar St. (KACS) (sb),,,,,,1
sccoot_Oxford_inbound_T04,16:05:00,16:05:00,99450,8,New Garden Shopping Center,,,,,,1
sccoot_Oxford_inbound_T04,16:12:00,16:12:00,99290,9,LCH Kennett Square,,,,,,1
sccoot_Oxford_inbound_T04,16:18:00,16:18:00,99239,10,Baltimore Pike & Newark Rd. (Toughkenamon) (sb),,,,,,1
sccoot_Oxford_inbound_T04,16:23:00,16:23:00,99257,11,PA 41 & 2nd Street,,,,,,1
sccoot_Oxford_inbound_T04,,,99250,12,PA 41 & Glen Willow Rd,,,,,,0
sccoot_Oxford_inbound_T04,,,99250,13,London Grove Shopping Center,,,,,,0
sccoot_Oxford_inbound_T04,16:33:00,16:33:00,99229,14,West Grove Borough Hall/Avon Grove Library,,,,,,1
sccoot_Oxford_inbound_T04,16:37:00,16:37:00,99241,15,Baltimore Pike & Penn Ridge Dr.,,,,,,1
sccoot_Oxford_inbound_T04,,,99237,16,Baltimore Pike & Route 796,,,,,,0
sccoot_Oxford_inbound_T04,,,99235,17,Shoppes at Jenner’s Village – Giant,,,,,,0
sccoot_Oxford_inbound_T04,16:45:00,16:45:00,99234,18,Baltimore Pike & Jenner’s Pond Dr./Commerce Dr,,,,,,1
sccoot_Oxford_inbound_T04,,,99231,19,Baltimore Pike at Jennersville YMCA,,,,,,0
sccoot_Oxford_inbound_T04,,,99201,20,Baltimore Pike & West Branch Rd.,,,,,,0
sccoot_Oxford_inbound_T04,,,99218,21,Baltimore Pike & Reedville Rd,,,,,,0
sccoot_Oxford_inbound_T04,,,99215,22,3rd Street & Bank Street,,,,,,0
sccoot_Oxford_inbound_T04,17:00:00,17:00:00,99203,23,Redner’s Market,,,,,,1
sccoot_Oxford_inbound_T04,17:03:00,17:03:00,99337,24,Walmart - Oxford,,,,,,1
sccoot_Oxford_inbound_T04,17:06:00,17:06:00,99214,25,Oxford Transportation Center,,,,,,1
sccoot_Oxford_inbound_T04,17:12:00,17:12:00,99400,26,,,,,,,1
sccoot_Oxford_inbound_T05,17:00:00,17:00:00,1990,1,New St. & Rosedale Ave (sb),,,,,,1
sccoot_Oxford_inbound_T05,17:07:00,17:07:00,99240,2,Cambridge Hall Apartments (sb),,,,,,1
sccoot_Oxford_inbound_T05,,,99451,3,Shoppes at Longwood Village,,,,,,0
sccoot_Oxford_inbound_T05,17:27:00,17:27:00,99351,4,Walmart - Kennett Square,,,,,,1
sccoot_Oxford_inbound_T05,17:30:00,17:30:00,99265,5,Granite Ridge Apartments,,,,,,1
sccoot_Oxford_inbound_T05,17:34:00,17:34:00,99210,6,Center St. & W. Cedar St. (KACS) (sb),,,,,,1
sccoot_Oxford_inbound_T05,17:43:00,17:43:00,99450,7,New Garden Shopping Center,,,,,,1
sccoot_Oxford_inbound_T05,17:50:00,17:50:00,99290,8,LCH Kennett Square,,,,,,1
sccoot_Oxford_inbound_T05,17:56:00,17:56:00,99239,9,Baltimore Pike & Newark Rd. (Toughkenamon) (sb),,,,,,1
sccoot_Oxford_inbound_T05,18:01:00,18:01:00,99257,10,PA 41 & 2nd Street,,,,,,1
sccoot_Oxford_inbound_T05,,,99250,11,PA 41 & Glen Willow Rd,,,,,,0
sccoot_Oxford_inbound_T05,,,99250,12,London Grove Shopping Center,,,,,,0
sccoot_Oxford_inbound_T05,18:08:00,18:08:00,99229,13,West Grove Borough Hall/Avon Grove Library,,,,,,1
sccoot_Oxford_inbound_T05,18:13:00,18:13:00,99241,14,Baltimore Pike & Penn Ridge Dr.,,,,,,1
sccoot_Oxford_inbound_T05,,,99237,15,Baltimore Pike & Route 796,,,,,,0
sccoot_Oxford_inbound_T05,,,99235,16,Shoppes at Jenner’s Village – Giant,,,,,,0
sccoot_Oxford_inbound_T05,18:21:00,18:21:00,99234,17,Baltimore Pike & Jenner’s Pond Dr./Commerce Dr,,,,,,1
sccoot_Oxford_inbound_T05,,,99231,18,Baltimore Pike at Jennersville YMCA,,,,,,0
sccoot_Oxford_inbound_T05,,,99201,19,Baltimore Pike & West Branch Rd.,,,,,,0
sccoot_Oxford_inbound_T05,,,99218,20,Baltimore Pike & Reedville Rd,,,,,,0
sccoot_Oxford_inbound_T05,,,99215,21,3rd Street & Bank Street,,,,,,0
sccoot_Oxford_inbound_T05,18:35:00,18:35:00,99203,22,Redner’s Market,,,,,,1
sccoot_Oxford_inbound_T05,18:38:00,18:38:00,99337,23,Walmart - Oxford,,,,,,1
sccoot_Oxford_inbound_T05,18:41:00,18:41:00,99214,24,Oxford Transportation Center,,,,,,1
sccoot_Oxford_inbound_T05,18:47:00,18:47:00,99400,25,,,,,,,1
