route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
SCCOOT,mtwthf,sccoot_Oxford_Outbound_T01,West Chester Transit Center,0,,OUT_WC_NORMAL,1,1
SCCOOT,mtwthf,sccoot_Oxford_Outbound_T02,West Chester Transit Center,0,,OUT_WC_NORMAL,1,1
SCCOOT,mtwthf,sccoot_Oxford_Outbound_T03,West Chester Transit Center,0,,OUT_WC_NORMAL,1,1
SCCOOT,mtwthf,sccoot_Oxford_Outbound_T04,West Chester Transit Center,0,,OUT_WC_NORMAL,1,1
SCCOOT,mtwthf,sccoot_Oxford_Outbound_EarlyMorning_T01,West Chester Transit Center,0,,OUT_WC_EARLYMORNING,1,1
SCCOOT,mtwthf,sccoot_Oxford_Outbound_EarlyMorning_T02,West Chester Transit Center,0,,OUT_WC_EARLYMORNING,1,1
SCCOOT,mtwthf,sccoot_Oxford_inbound_T01,Oxford Transit Center,1,,IN_OXFORD,1,1
SCCOOT,mtwthf,sccoot_Oxford_inbound_T02,Oxford Transit Center,1,,IN_OXFORD,1,1
SCCOOT,mtwthf,sccoot_Oxford_inbound_T03,Oxford Transit Center,1,,IN_OXFORD,1,1
SCCOOT,mtwthf,sccoot_Oxford_inbound_T04,Oxford Transit Center,1,,IN_OXFORD,1,1
SCCOOT,mtwthf,sccoot_Oxford_inbound_T05,Oxford Transit Center,1,,IN_OXFORD,1,1
