stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
300,,Delaware Valley University,,40.29823,-75.15973,,,,,,1
301,,Butler Square Apartments,,40.300616,-75.164711,,,,,,1
302,,New Britain Train Station,,40.297547,-75.180585,,,,,,1
303,,New Britain Post Office,,40.297777,-75.185329,,,,,,1
304,,Town Center of New Britain Shopping Center at Giant and Office Park,,40.296492,-75.1909,,,,,,1
305,,Carousel Pointe,,40.292864,-75.197184,,,,,,1
306,,Chalfont Greene,,40.290743,-75.214608,,,,,,1
307,,Chalfont Train Station,,40.287966,-75.21073,,,,,,1
308,,New Britain Village Square Shopping Center at Giant,,40.267337,-75.225651,,,,,,1
309,,Manor Drive at Highlands Drive,,40.271177,-75.220796,,,,,,1
310,,New Britain Twp CVS,,40.278593,-75.215077,,,,,,1
400,,Park at Westminster Apartments,,40.22433,-75.124463,,,,,,1
401,,Warrington Crossing Apartments,,40.222595,-75.128005,,,,,,1
402,,Valley Square,,40.232736,-75.135008,,,,,,1
403,,Meridian of Valley Square,,40.230991,-75.129322,,,,,,1
404,,Wegmans,,40.2305,-75.132616,,,,,,1
405,,Creekview Shopping Center at Amazon Fresh,,40.222611,-75.138112,,,,,,1
406,,Creekview Shopping Center at Target,,40.224055,-75.137108,,,,,,1
407,,Walmart Supercenter,,40.219765,-75.138519,,,,,,1
408,,Easton Rd at Oxford Dr,,40.245357,-75.135781,,,,,,1
409,,Warrington Shopping Center,,40.251549,-75.134602,,,,,,1
410,,Doylestown Pointe Shopping Center,,40.268937,-75.128488,,,,,,1
411,,Grundy Hall,,40.274157,-75.129411,,,,,,1
412,,Easton Rd at Freedoms Way,,40.245394,-75.136097,,,,,,1
500,,Neshaminy Manor,,40.267546,-75.133353,,,,,,1
501,,Barn Plaza Shopping Center,,40.272209,-75.127103,,,,,,1
502,,Doylestown Train Station,,40.306287,-75.13031,,,,,,1
503,,Bucks County Library & Michener/Mercer Museum,,40.308268,-75.126757,,,,,,1
504,,County Parking Garage,,40.312216,-75.129045,,,,,,1
505,,Bucks County Courthouse,,40.312341,-75.130646,,,,,,1
506,,Main St and State St,,40.310084,-75.130639,,,,,,1
507,,Doylestown Hospital,,40.305083,-75.145567,,,,,,1
508,,Colonial Heritage,,40.301354,-75.154385,,,,,,1
509,,Central Bucks YMCA,,40.302607,-75.141368,,,,,,1
510,,Metropolitan Apartments,,40.307512,-75.138422,,,,,,1
511,,Lenape Valley Foundation,,40.311634,-75.147167,,,,,,1
512,,Central Bucks Senior Center,,40.318855,-75.142575,,,,,,1
513,,Center Square Apartments,,40.318514,-75.135557,,,,,,1
514,,Wesley Enhanced Living,,40.319953,-75.133703,,,,,,1
515,,Doylestown Shopping Center,,40.322357,-75.132065,,,,,,1
516,,Mercer Square Shopping Center,,40.324411,-75.132163,,,,,,1
517,,Cross Keys Shopping Center,,40.333995,-75.1321,,,,,,1
518,,Main St and Oakland Ave,,40.30918,-75.12996,,,,,,
