trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,continuous_pickup,continuous_drop_off,shape_dist_traveled,timepoint
DARTWEST_OUTBOUND_T01,09:15:00,09:15:00,300,1,Butler Square Apartments,,,,,,1
DARTWEST_OUTBOUND_T01,09:17:00,09:17:00,301,2,New Britain Train Station,,,,,,1
DARTWEST_OUTBOUND_T01,09:20:00,09:20:00,302,3,New Britain Post Office,,,,,,1
DARTWEST_OUTBOUND_T01,09:23:00,09:23:00,303,4,Town Center of New Britain Shopping Center at Giant and Office Park,,,,,,1
DARTWEST_OUTBOUND_T01,09:26:00,09:26:00,304,5,Carousel Pointe,,,,,,1
DARTWEST_OUTBOUND_T01,09:30:00,09:30:00,305,6,Chalfont Greene,,,,,,1
DARTWEST_OUTBOUND_T01,09:36:00,09:36:00,306,7,Chalfont Train Station,,,,,,1
DARTWEST_OUTBOUND_T01,09:38:00,09:38:00,307,8,New Britain Village Square Shopping Center at Giant,,,,,,1
DARTWEST_OUTBOUND_T01,09:44:00,09:44:00,308,9,,,,,,,1
DARTWEST_OUTBOUND_T02,10:40:00,10:40:00,300,1,Butler Square Apartments,,,,,,1
DARTWEST_OUTBOUND_T02,10:42:00,10:42:00,301,2,New Britain Train Station,,,,,,1
DARTWEST_OUTBOUND_T02,10:45:00,10:45:00,302,3,New Britain Post Office,,,,,,1
DARTWEST_OUTBOUND_T02,10:48:00,10:48:00,303,4,Town Center of New Britain Shopping Center at Giant and Office Park,,,,,,1
DARTWEST_OUTBOUND_T02,10:51:00,10:51:00,304,5,Carousel Pointe,,,,,,1
DARTWEST_OUTBOUND_T02,10:55:00,10:55:00,305,6,Chalfont Greene,,,,,,1
DARTWEST_OUTBOUND_T02,11:01:00,11:01:00,306,7,Chalfont Train Station,,,,,,1
DARTWEST_OUTBOUND_T02,11:03:00,11:03:00,307,8,New Britain Village Square Shopping Center at Giant,,,,,,1
DARTWEST_OUTBOUND_T02,11:09:00,11:09:00,308,9,,,,,,,1
DARTWEST_OUTBOUND_T03,12:00:00,12:00:00,300,1,Butler Square Apartments,,,,,,1
DARTWEST_OUTBOUND_T03,12:02:00,12:02:00,301,2,New Britain Train Station,,,,,,1
DARTWEST_OUTBOUND_T03,12:05:00,12:05:00,302,3,New Britain Post Office,,,,,,1
DARTWEST_OUTBOUND_T03,12:08:00,12:08:00,303,4,Town Center of New Britain Shopping Center at Giant and Office Park,,,,,,1
DARTWEST_OUTBOUND_T03,12:11:00,12:11:00,304,5,Carousel Pointe,,,,,,1
DARTWEST_OUTBOUND_T03,12:15:00,12:15:00,305,6,Chalfont Greene,,,,,,1
DARTWEST_OUTBOUND_T03,12:21:00,12:21:00,306,7,Chalfont Train Station,,,,,,1
DARTWEST_OUTBOUND_T03,12:23:00,12:23:00,307,8,New Britain Village Square Shopping Center at Giant,,,,,,1
DARTWEST_OUTBOUND_T03,12:29:00,12:29:00,308,9,,,,,,,1
DARTWEST_OUTBOUND_T04,13:30:00,13:30:00,300,1,Butler Square Apartments,,,,,,1
DARTWEST_OUTBOUND_T04,13:32:00,13:32:00,301,2,New Britain Train Station,,,,,,1
DARTWEST_OUTBOUND_T04,13:35:00,13:35:00,302,3,New Britain Post Office,,,,,,1
DARTWEST_OUTBOUND_T04,13:38:00,13:38:00,303,4,Town Center of New Britain Shopping Center at Giant and Office Park,,,,,,1
DARTWEST_OUTBOUND_T04,13:41:00,13:41:00,304,5,Carousel Pointe,,,,,,1
DARTWEST_OUTBOUND_T04,13:45:00,13:45:00,305,6,Chalfont Greene,,,,,,1
DARTWEST_OUTBOUND_T04,13:51:00,13:51:00,306,7,Chalfont Train Station,,,,,,1
DARTWEST_OUTBOUND_T04,13:53:00,13:53:00,307,8,New Britain Village Square Shopping Center at Giant,,,,,,1
DARTWEST_OUTBOUND_T04,13:59:00,13:59:00,308,9,,,,,,,1
DARTWEST_OUTBOUND_T05,14:35:00,14:35:00,300,1,Butler Square Apartments,,,,,,1
DARTWEST_OUTBOUND_T05,14:37:00,14:37:00,301,2,New Britain Train Station,,,,,,1
DARTWEST_OUTBOUND_T05,14:40:00,14:40:00,302,3,New Britain Post Office,,,,,,1
DARTWEST_OUTBOUND_T05,14:43:00,14:43:00,303,4,Town Center of New Britain Shopping Center at Giant and Office Park,,,,,,1
DARTWEST_OUTBOUND_T05,14:46:00,14:46:00,304,5,Carousel Pointe,,,,,,1
DARTWEST_OUTBOUND_T05,14:50:00,14:50:00,305,6,Chalfont Greene,,,,,,1
DARTWEST_OUTBOUND_T05,14:56:00,14:56:00,306,7,Chalfont Train Station,,,,,,1
DARTWEST_OUTBOUND_T05,14:58:00,14:58:00,307,8,New Britain Village Square Shopping Center at Giant,,,,,,1
DARTWEST_OUTBOUND_T05,15:04:00,15:04:00,308,9,,,,,,,1
DARTWEST_OUTBOUND_T06,16:00:00,16:00:00,300,1,Butler Square Apartments,,,,,,1
DARTWEST_OUTBOUND_T06,16:02:00,16:02:00,301,2,New Britain Train Station,,,,,,1
DARTWEST_OUTBOUND_T06,16:05:00,16:05:00,302,3,New Britain Post Office,,,,,,1
DARTWEST_OUTBOUND_T06,16:08:00,16:08:00,303,4,Town Center of New Britain Shopping Center at Giant and Office Park,,,,,,1
DARTWEST_OUTBOUND_T06,16:11:00,16:11:00,304,5,Carousel Pointe,,,,,,1
DARTWEST_OUTBOUND_T06,16:15:00,16:15:00,305,6,Chalfont Greene,,,,,,1
DARTWEST_OUTBOUND_T06,16:21:00,16:21:00,306,7,Chalfont Train Station,,,,,,1
DARTWEST_OUTBOUND_T06,16:23:00,16:23:00,307,8,New Britain Village Square Shopping Center at Giant,,,,,,1
DARTWEST_OUTBOUND_T06,16:29:00,16:29:00,308,9,,,,,,,1
DARTWEST_INBOUND_T01,09:45:00,09:45:00,308,1,Manor Drive at Highlands Drive,,,,,,1
DARTWEST_INBOUND_T01,09:48:00,09:48:00,309,2,New Britain Twp CVS,,,,,,1
DARTWEST_INBOUND_T01,09:52:00,09:52:00,310,3,Chalfont Greene,,,,,,1
DARTWEST_INBOUND_T01,09:58:00,09:58:00,306,4,Chalfont Train Station,,,,,,1
DARTWEST_INBOUND_T01,10:00:00,10:00:00,307,5,Town Center of New Britain Shopping Center at Giant and Office Park,,,,,,1
DARTWEST_INBOUND_T01,10:05:00,10:05:00,304,6,New Britain Train Station,,,,,,1
DARTWEST_INBOUND_T01,10:07:00,10:07:00,302,7,Butler Square Apartments,,,,,,1
DARTWEST_INBOUND_T01,10:09:00,10:09:00,301,8,Delaware Valley University,,,,,,1
DARTWEST_INBOUND_T01,10:11:00,10:11:00,300,9,,,,,,,1
DARTWEST_INBOUND_T02,11:10:00,11:10:00,308,1,Manor Drive at Highlands Drive,,,,,,1
DARTWEST_INBOUND_T02,11:13:00,11:13:00,309,2,New Britain Twp CVS,,,,,,1
DARTWEST_INBOUND_T02,11:17:00,11:17:00,310,3,Chalfont Greene,,,,,,1
DARTWEST_INBOUND_T02,11:23:00,11:23:00,306,4,Chalfont Train Station,,,,,,1
DARTWEST_INBOUND_T02,11:25:00,11:25:00,307,5,Town Center of New Britain Shopping Center at Giant and Office Park,,,,,,1
DARTWEST_INBOUND_T02,11:30:00,11:30:00,304,6,New Britain Train Station,,,,,,1
DARTWEST_INBOUND_T02,11:32:00,11:32:00,302,7,Butler Square Apartments,,,,,,1
DARTWEST_INBOUND_T02,11:34:00,11:34:00,301,8,Delaware Valley University,,,,,,1
DARTWEST_INBOUND_T02,11:36:00,11:36:00,300,9,,,,,,,1
DARTWEST_INBOUND_T03,13:03:00,13:03:00,308,1,Manor Drive at Highlands Drive,,,,,,1
DARTWEST_INBOUND_T03,13:07:00,13:07:00,309,2,New Britain Twp CVS,,,,,,1
DARTWEST_INBOUND_T03,13:11:00,13:11:00,310,3,Chalfont Greene,,,,,,1
DARTWEST_INBOUND_T03,13:17:00,13:17:00,306,4,Chalfont Train Station,,,,,,1
DARTWEST_INBOUND_T03,13:19:00,13:19:00,307,5,Town Center of New Britain Shopping Center at Giant and Office Park,,,,,,1
DARTWEST_INBOUND_T03,13:24:00,13:24:00,304,6,New Britain Train Station,,,,,,1
DARTWEST_INBOUND_T03,13:26:00,13:26:00,302,7,Butler Square Apartments,,,,,,1
DARTWEST_INBOUND_T03,13:28:00,13:28:00,301,8,Delaware Valley University,,,,,,1
DARTWEST_INBOUND_T03,13:30:00,13:30:00,300,9,,,,,,,1
DARTWEST_INBOUND_T04,14:00:00,14:00:00,308,1,Manor Drive at Highlands Drive,,,,,,1
DARTWEST_INBOUND_T04,14:03:00,14:03:00,309,2,New Britain Twp CVS,,,,,,1
DARTWEST_INBOUND_T04,14:07:00,14:07:00,310,3,Chalfont Greene,,,,,,1
DARTWEST_INBOUND_T04,14:13:00,14:13:00,306,4,Chalfont Train Station,,,,,,1
DARTWEST_INBOUND_T04,14:15:00,14:15:00,307,5,Town Center of New Britain Shopping Center at Giant and Office Park,,,,,,1
DARTWEST_INBOUND_T04,14:20:00,14:20:00,304,6,New Britain Train Station,,,,,,1
DARTWEST_INBOUND_T04,14:22:00,14:22:00,302,7,Butler Square Apartments,,,,,,1
DARTWEST_INBOUND_T04,14:24:00,14:24:00,301,8,Delaware Valley University,,,,,,1
DARTWEST_INBOUND_T04,14:26:00,14:26:00,300,9,,,,,,,1
DARTWEST_INBOUND_T05,15:05:00,15:05:00,308,1,Manor Drive at Highlands Drive,,,,,,1
DARTWEST_INBOUND_T05,15:08:00,15:08:00,309,2,New Britain Twp CVS,,,,,,1
DARTWEST_INBOUND_T05,15:12:00,15:12:00,310,3,Chalfont Greene,,,,,,1
DARTWEST_INBOUND_T05,15:18:00,15:18:00,306,4,Chalfont Train Station,,,,,,1
DARTWEST_INBOUND_T05,15:20:00,15:20:00,307,5,Town Center of New Britain Shopping Center at Giant and Office Park,,,,,,1
DARTWEST_INBOUND_T05,15:25:00,15:25:00,304,6,New Britain Train Station,,,,,,1
DARTWEST_INBOUND_T05,15:27:00,15:27:00,302,7,Butler Square Apartments,,,,,,1
DARTWEST_INBOUND_T05,15:29:00,15:29:00,301,8,Delaware Valley University,,,,,,1
DARTWEST_INBOUND_T05,15:31:00,15:31:00,300,9,,,,,,,1
DARTWEST_INBOUND_T06,16:30:00,16:30:00,308,1,Manor Drive at Highlands Drive,,,,,,1
DARTWEST_INBOUND_T06,16:33:00,16:33:00,309,2,New Britain Twp CVS,,,,,,1
DARTWEST_INBOUND_T06,16:37:00,16:37:00,310,3,Chalfont Greene,,,,,,1
DARTWEST_INBOUND_T06,16:43:00,16:43:00,306,4,Chalfont Train Station,,,,,,1
DARTWEST_INBOUND_T06,16:45:00,16:45:00,307,5,Town Center of New Britain Shopping Center at Giant and Office Park,,,,,,1
DARTWEST_INBOUND_T06,16:50:00,16:50:00,304,6,New Britain Train Station,,,,,,1
DARTWEST_INBOUND_T06,16:52:00,16:52:00,302,7,Butler Square Apartments,,,,,,1
DARTWEST_INBOUND_T06,16:54:00,16:54:00,301,8,Delaware Valley University,,,,,,1
DARTWEST_INBOUND_T06,16:58:00,16:58:00,300,9,,,,,,,1
DARTSOUTH_LOOP_T01,09:00:00,09:00:00,400,1,Warrington Crossing Apartments,,,,,,1
DARTSOUTH_LOOP_T01,09:03:00,09:03:00,401,2,Valley Square,,,,,,1
DARTSOUTH_LOOP_T01,09:09:00,09:09:00,402,3,Meridian of Valley Square,,,,,,1
DARTSOUTH_LOOP_T01,09:11:00,09:11:00,403,4,Wegmans,,,,,,1
DARTSOUTH_LOOP_T01,09:13:00,09:13:00,404,5,Creekview Shopping Center at Amazon Fresh,,,,,,1
DARTSOUTH_LOOP_T01,09:16:00,09:16:00,405,6,Creekview Shopping Center at Target,,,,,,1
DARTSOUTH_LOOP_T01,09:18:00,09:18:00,406,7,Walmart Supercenter,,,,,,1
DARTSOUTH_LOOP_T01,09:21:00,09:21:00,407,8,Easton Rd at Oxford Dr,,,,,,1
DARTSOUTH_LOOP_T01,09:26:00,09:26:00,408,9,Warrington Shopping Center,,,,,,1
DARTSOUTH_LOOP_T01,09:30:00,09:30:00,409,10,Doylestown Pointe Shopping Center,,,,,,1
DARTSOUTH_LOOP_T01,09:35:00,09:35:00,410,11,Grundy Hall,,,,,,1
DARTSOUTH_LOOP_T01,09:39:00,09:39:00,411,12,Warrington Shopping Center,,,,,,1
DARTSOUTH_LOOP_T01,09:45:00,09:45:00,409,13,Easton Rd at Freedoms Way,,,,,,1
DARTSOUTH_LOOP_T01,09:47:00,09:47:00,412,14,Walmart Supercenter,,,,,,1
DARTSOUTH_LOOP_T01,09:54:00,09:54:00,407,15,Creekview Shopping Center at Amazon Fresh,,,,,,1
DARTSOUTH_LOOP_T01,09:57:00,09:57:00,405,16,Creekview Shopping Center at Target,,,,,,1
DARTSOUTH_LOOP_T01,09:59:00,09:59:00,406,17,Valley Square,,,,,,1
DARTSOUTH_LOOP_T01,10:04:00,10:04:00,402,18,Wegmans,,,,,,1
DARTSOUTH_LOOP_T01,10:06:00,10:06:00,404,19,Meridian of Valley Square,,,,,,1
DARTSOUTH_LOOP_T01,10:08:00,10:08:00,403,20,Warrington Crossing Apartments,,,,,,1
DARTSOUTH_LOOP_T01,10:12:00,10:12:00,401,21,Park at Westminster Apartments,,,,,,1
DARTSOUTH_LOOP_T01,10:15:00,10:15:00,400,22,,,,,,,1
DARTSOUTH_LOOP_T02,10:15:00,10:15:00,400,1,Warrington Crossing Apartments,,,,,,1
DARTSOUTH_LOOP_T02,10:18:00,10:18:00,401,2,Valley Square,,,,,,1
DARTSOUTH_LOOP_T02,10:24:00,10:24:00,402,3,Meridian of Valley Square,,,,,,1
DARTSOUTH_LOOP_T02,10:26:00,10:26:00,403,4,Wegmans,,,,,,1
DARTSOUTH_LOOP_T02,10:28:00,10:28:00,404,5,Creekview Shopping Center at Amazon Fresh,,,,,,1
DARTSOUTH_LOOP_T02,10:31:00,10:31:00,405,6,Creekview Shopping Center at Target,,,,,,1
DARTSOUTH_LOOP_T02,10:33:00,10:33:00,406,7,Walmart Supercenter,,,,,,1
DARTSOUTH_LOOP_T02,10:36:00,10:36:00,407,8,Easton Rd at Oxford Dr,,,,,,1
DARTSOUTH_LOOP_T02,10:41:00,10:41:00,408,9,Warrington Shopping Center,,,,,,1
DARTSOUTH_LOOP_T02,10:45:00,10:45:00,409,10,Doylestown Pointe Shopping Center,,,,,,1
DARTSOUTH_LOOP_T02,10:50:00,10:50:00,410,11,Grundy Hall,,,,,,1
DARTSOUTH_LOOP_T02,10:54:00,10:54:00,411,12,Warrington Shopping Center,,,,,,1
DARTSOUTH_LOOP_T02,11:00:00,11:00:00,409,13,Easton Rd at Freedoms Way,,,,,,1
DARTSOUTH_LOOP_T02,11:02:00,11:02:00,412,14,Walmart Supercenter,,,,,,1
DARTSOUTH_LOOP_T02,11:09:00,11:09:00,407,15,Creekview Shopping Center at Amazon Fresh,,,,,,1
DARTSOUTH_LOOP_T02,11:12:00,11:12:00,405,16,Creekview Shopping Center at Target,,,,,,1
DARTSOUTH_LOOP_T02,11:14:00,11:14:00,406,17,Valley Square,,,,,,1
DARTSOUTH_LOOP_T02,11:19:00,11:19:00,402,18,Wegmans,,,,,,1
DARTSOUTH_LOOP_T02,11:21:00,11:21:00,404,19,Meridian of Valley Square,,,,,,1
DARTSOUTH_LOOP_T02,11:23:00,11:23:00,403,20,Warrington Crossing Apartments,,,,,,1
DARTSOUTH_LOOP_T02,11:27:00,11:27:00,401,21,Park at Westminster Apartments,,,,,,1
DARTSOUTH_LOOP_T02,11:30:00,11:30:00,400,22,,,,,,,1
DARTSOUTH_LOOP_T03,11:42:00,11:42:00,400,1,Warrington Crossing Apartments,,,,,,1
DARTSOUTH_LOOP_T03,11:45:00,11:45:00,401,2,Valley Square,,,,,,1
DARTSOUTH_LOOP_T03,11:51:00,11:51:00,402,3,Meridian of Valley Square,,,,,,1
DARTSOUTH_LOOP_T03,11:53:00,11:53:00,403,4,Wegmans,,,,,,1
DARTSOUTH_LOOP_T03,11:55:00,11:55:00,404,5,Creekview Shopping Center at Amazon Fresh,,,,,,1
DARTSOUTH_LOOP_T03,11:58:00,11:58:00,405,6,Creekview Shopping Center at Target,,,,,,1
DARTSOUTH_LOOP_T03,12:00:00,12:00:00,406,7,Walmart Supercenter,,,,,,1
DARTSOUTH_LOOP_T03,12:03:00,12:03:00,407,8,Easton Rd at Oxford Dr,,,,,,1
DARTSOUTH_LOOP_T03,12:08:00,12:08:00,408,9,Warrington Shopping Center,,,,,,1
DARTSOUTH_LOOP_T03,12:12:00,12:12:00,409,10,Doylestown Pointe Shopping Center,,,,,,1
DARTSOUTH_LOOP_T03,12:17:00,12:17:00,410,11,Grundy Hall,,,,,,1
DARTSOUTH_LOOP_T03,12:21:00,12:21:00,411,12,Warrington Shopping Center,,,,,,1
DARTSOUTH_LOOP_T03,12:27:00,12:27:00,409,13,Easton Rd at Freedoms Way,,,,,,1
DARTSOUTH_LOOP_T03,12:29:00,12:29:00,412,14,Walmart Supercenter,,,,,,1
DARTSOUTH_LOOP_T03,12:36:00,12:36:00,407,15,Creekview Shopping Center at Amazon Fresh,,,,,,1
DARTSOUTH_LOOP_T03,12:39:00,12:39:00,405,16,Creekview Shopping Center at Target,,,,,,1
DARTSOUTH_LOOP_T03,12:41:00,12:41:00,406,17,Valley Square,,,,,,1
DARTSOUTH_LOOP_T03,12:46:00,12:46:00,402,18,Wegmans,,,,,,1
DARTSOUTH_LOOP_T03,12:48:00,12:48:00,404,19,Meridian of Valley Square,,,,,,1
DARTSOUTH_LOOP_T04,13:20:00,13:20:00,407,1,Creekview Shopping Center at Amazon Fresh,,,,,,1
DARTSOUTH_LOOP_T04,13:23:00,13:23:00,405,2,Creekview Shopping Center at Target,,,,,,1
DARTSOUTH_LOOP_T04,13:25:00,13:25:00,406,3,Valley Square,,,,,,1
DARTSOUTH_LOOP_T04,13:30:00,13:30:00,402,4,Wegmans,,,,,,1
DARTSOUTH_LOOP_T04,13:32:00,13:32:00,404,5,Meridian of Valley Square,,,,,,1
DARTSOUTH_LOOP_T04,13:34:00,13:34:00,403,6,Warrington Crossing Apartments,,,,,,1
DARTSOUTH_LOOP_T04,13:38:00,13:38:00,401,7,Park at Westminster Apartments,,,,,,1
DARTSOUTH_LOOP_T04,13:41:00,13:41:00,400,8,,,,,,,1
DARTSOUTH_LOOP_T05,13:41:00,13:41:00,400,1,Warrington Crossing Apartments,,,,,,1
DARTSOUTH_LOOP_T05,13:44:00,13:44:00,401,2,Valley Square,,,,,,1
DARTSOUTH_LOOP_T05,13:50:00,13:50:00,402,3,Meridian of Valley Square,,,,,,1
DARTSOUTH_LOOP_T05,13:52:00,13:52:00,403,4,Wegmans,,,,,,1
DARTSOUTH_LOOP_T05,13:54:00,13:54:00,404,5,Creekview Shopping Center at Amazon Fresh,,,,,,1
DARTSOUTH_LOOP_T05,13:57:00,13:57:00,405,6,Creekview Shopping Center at Target,,,,,,1
DARTSOUTH_LOOP_T05,13:59:00,13:59:00,406,7,Walmart Supercenter,,,,,,1
DARTSOUTH_LOOP_T05,14:02:00,14:02:00,407,8,Easton Rd at Oxford Dr,,,,,,1
DARTSOUTH_LOOP_T05,14:07:00,14:07:00,408,9,Warrington Shopping Center,,,,,,1
DARTSOUTH_LOOP_T05,14:11:00,14:11:00,409,10,Doylestown Pointe Shopping Center,,,,,,1
DARTSOUTH_LOOP_T05,14:16:00,14:16:00,410,11,Grundy Hall,,,,,,1
DARTSOUTH_LOOP_T05,14:20:00,14:20:00,411,12,Warrington Shopping Center,,,,,,1
DARTSOUTH_LOOP_T05,14:26:00,14:26:00,409,13,Easton Rd at Freedoms Way,,,,,,1
DARTSOUTH_LOOP_T05,14:28:00,14:28:00,412,14,Walmart Supercenter,,,,,,1
DARTSOUTH_LOOP_T05,14:35:00,14:35:00,407,15,Creekview Shopping Center at Amazon Fresh,,,,,,1
DARTSOUTH_LOOP_T05,14:38:00,14:38:00,405,16,Creekview Shopping Center at Target,,,,,,1
DARTSOUTH_LOOP_T05,14:40:00,14:40:00,406,17,Valley Square,,,,,,1
DARTSOUTH_LOOP_T05,14:45:00,14:45:00,402,18,Wegmans,,,,,,1
DARTSOUTH_LOOP_T05,14:47:00,14:47:00,404,19,Meridian of Valley Square,,,,,,1
DARTSOUTH_LOOP_T05,14:49:00,14:49:00,403,20,Warrington Crossing Apartments,,,,,,1
DARTSOUTH_LOOP_T05,14:53:00,14:53:00,401,21,Park at Westminster Apartments,,,,,,1
DARTSOUTH_LOOP_T05,14:56:00,14:56:00,400,22,,,,,,,1
DARTSOUTH_LOOP_T06,15:05:00,15:05:00,400,1,Warrington Crossing Apartments,,,,,,1
DARTSOUTH_LOOP_T06,15:08:00,15:08:00,401,2,Valley Square,,,,,,1
DARTSOUTH_LOOP_T06,15:14:00,15:14:00,402,3,Meridian of Valley Square,,,,,,1
DARTSOUTH_LOOP_T06,15:16:00,15:16:00,403,4,Wegmans,,,,,,1
DARTSOUTH_LOOP_T06,15:18:00,15:18:00,404,5,Creekview Shopping Center at Amazon Fresh,,,,,,1
DARTSOUTH_LOOP_T06,15:21:00,15:21:00,405,6,Creekview Shopping Center at Target,,,,,,1
DARTSOUTH_LOOP_T06,15:23:00,15:23:00,406,7,Walmart Supercenter,,,,,,1
DARTSOUTH_LOOP_T06,15:26:00,15:26:00,407,8,Easton Rd at Oxford Dr,,,,,,1
DARTSOUTH_LOOP_T06,15:31:00,15:31:00,408,9,Warrington Shopping Center,,,,,,1
DARTSOUTH_LOOP_T06,15:35:00,15:35:00,409,10,Doylestown Pointe Shopping Center,,,,,,1
DARTSOUTH_LOOP_T06,15:40:00,15:40:00,410,11,Grundy Hall,,,,,,1
DARTSOUTH_LOOP_T06,15:44:00,15:44:00,411,12,Warrington Shopping Center,,,,,,1
DARTSOUTH_LOOP_T06,15:50:00,15:50:00,409,13,Easton Rd at Freedoms Way,,,,,,1
DARTSOUTH_LOOP_T06,15:52:00,15:52:00,412,14,Walmart Supercenter,,,,,,1
DARTSOUTH_LOOP_T06,15:59:00,15:59:00,407,15,Creekview Shopping Center at Amazon Fresh,,,,,,1
DARTSOUTH_LOOP_T06,16:02:00,16:02:00,405,16,Creekview Shopping Center at Target,,,,,,1
DARTSOUTH_LOOP_T06,16:04:00,16:04:00,406,17,Valley Square,,,,,,1
DARTSOUTH_LOOP_T06,16:09:00,16:09:00,402,18,Wegmans,,,,,,1
DARTSOUTH_LOOP_T06,16:11:00,16:11:00,404,19,Meridian of Valley Square,,,,,,1
DARTSOUTH_LOOP_T06,16:13:00,16:13:00,403,20,Warrington Crossing Apartments,,,,,,1
DARTSOUTH_LOOP_T06,16:17:00,16:17:00,401,21,Park at Westminster Apartments,,,,,,1
DARTSOUTH_LOOP_T06,16:20:00,16:20:00,400,22,,,,,,,1
DARTSOUTH_LOOP_T07,16:20:00,16:20:00,400,1,Warrington Crossing Apartments,,,,,,1
DARTSOUTH_LOOP_T07,16:23:00,16:23:00,401,2,Valley Square,,,,,,1
DARTSOUTH_LOOP_T07,16:29:00,16:29:00,402,3,Meridian of Valley Square,,,,,,1
DARTSOUTH_LOOP_T07,16:31:00,16:31:00,403,4,Wegmans,,,,,,1
DARTSOUTH_LOOP_T07,16:33:00,16:33:00,404,5,Creekview Shopping Center at Amazon Fresh,,,,,,1
DARTSOUTH_LOOP_T07,16:36:00,16:36:00,405,6,Creekview Shopping Center at Target,,,,,,1
DARTSOUTH_LOOP_T07,16:38:00,16:38:00,406,7,Walmart Supercenter,,,,,,1
DARTSOUTH_LOOP_T07,16:41:00,16:41:00,407,8,Easton Rd at Oxford Dr,,,,,,1
DARTSOUTH_LOOP_T07,16:46:00,16:46:00,408,9,Warrington Shopping Center,,,,,,1
DARTSOUTH_LOOP_T07,16:50:00,16:50:00,409,10,Doylestown Pointe Shopping Center,,,,,,1
DARTSOUTH_LOOP_T07,16:55:00,16:55:00,410,11,Grundy Hall,,,,,,1
DARTSOUTH_LOOP_T07,16:59:00,16:59:00,411,12,Warrington Shopping Center,,,,,,1
DARTSOUTH_LOOP_T07,17:05:00,17:05:00,409,13,Easton Rd at Freedoms Way,,,,,,1
DARTSOUTH_LOOP_T07,17:07:00,17:07:00,412,14,Walmart Supercenter,,,,,,1
DARTSOUTH_LOOP_T07,17:14:00,17:14:00,407,15,Creekview Shopping Center at Amazon Fresh,,,,,,1
DARTSOUTH_LOOP_T07,17:17:00,17:17:00,405,16,Creekview Shopping Center at Target,,,,,,1
DARTSOUTH_LOOP_T07,17:19:00,17:19:00,406,17,Valley Square,,,,,,1
DARTSOUTH_LOOP_T07,17:24:00,17:24:00,402,18,Wegmans,,,,,,1
DARTSOUTH_LOOP_T07,17:26:00,17:26:00,404,19,Meridian of Valley Square,,,,,,1
DARTSOUTH_LOOP_T07,17:28:00,17:28:00,403,20,Warrington Crossing Apartments,,,,,,1
DARTSOUTH_LOOP_T07,17:32:00,17:32:00,401,21,Park at Westminster Apartments,,,,,,1
DARTSOUTH_LOOP_T07,17:35:00,17:35:00,400,22,,,,,,,1
DOYLESTOWN_DART_NORTH_T01,08:30:00,08:30:00,411,1,Neshaminy Manor,,,,,,1
DOYLESTOWN_DART_NORTH_T01,08:36:00,08:36:00,500,2,Doylestown Pointe Shopping Center,,,,,,1
DOYLESTOWN_DART_NORTH_T01,08:39:00,08:39:00,410,3,Barn Plaza Shopping Center,,,,,,1
DOYLESTOWN_DART_NORTH_T01,08:41:00,08:41:00,501,4,Doylestown Train Station,,,,,,1
DOYLESTOWN_DART_NORTH_T01,08:48:00,08:48:00,502,5,Bucks County Library & Michener/Mercer Museum,,,,,,1
DOYLESTOWN_DART_NORTH_T01,08:50:00,08:50:00,503,6,County Parking Garage,,,,,,1
DOYLESTOWN_DART_NORTH_T01,08:54:00,08:54:00,504,7,Bucks County Courthouse,,,,,,1
DOYLESTOWN_DART_NORTH_T01,08:55:00,08:55:00,505,8,Main St and State St,,,,,,1
DOYLESTOWN_DART_NORTH_T01,08:57:00,08:57:00,506,9,Doylestown Hospital,,,,,,1
DOYLESTOWN_DART_NORTH_T01,09:01:00,09:01:00,507,10,Colonial Heritage,,,,,,1
DOYLESTOWN_DART_NORTH_T01,09:07:00,09:07:00,508,11,Delaware Valley University,,,,,,1
DOYLESTOWN_DART_NORTH_T01,09:10:00,09:10:00,300,12,Central Bucks YMCA,,,,,,1
DOYLESTOWN_DART_NORTH_T01,09:17:00,09:17:00,509,13,Metropolitan Apartments,,,,,,1
DOYLESTOWN_DART_NORTH_T01,09:20:00,09:20:00,510,14,Lenape Valley Foundation,,,,,,1
DOYLESTOWN_DART_NORTH_T01,09:24:00,09:24:00,511,15,Central Bucks Senior Center,,,,,,1
DOYLESTOWN_DART_NORTH_T01,09:30:00,09:30:00,513,16,Wesley Enhanced Living,,,,,,1
DOYLESTOWN_DART_NORTH_T01,09:33:00,09:33:00,514,17,Doylestown Shopping Center,,,,,,1
DOYLESTOWN_DART_NORTH_T01,09:35:00,09:35:00,515,18,Mercer Square Shopping Center,,,,,,1
DOYLESTOWN_DART_NORTH_T01,09:39:00,09:39:00,516,19,Cross Keys Shopping Center,,,,,,1
DOYLESTOWN_DART_NORTH_T01,09:45:00,09:45:00,517,20,,,,,,,1
DOYLESTOWN_DART_NORTH_T02,09:42:00,09:42:00,411,1,Neshaminy Manor,,,,,,1
DOYLESTOWN_DART_NORTH_T02,09:48:00,09:48:00,500,2,Doylestown Pointe Shopping Center,,,,,,1
DOYLESTOWN_DART_NORTH_T02,09:51:00,09:51:00,410,3,Barn Plaza Shopping Center,,,,,,1
DOYLESTOWN_DART_NORTH_T02,09:53:00,09:53:00,501,4,Doylestown Train Station,,,,,,1
DOYLESTOWN_DART_NORTH_T02,10:00:00,10:00:00,502,5,Bucks County Library & Michener/Mercer Museum,,,,,,1
DOYLESTOWN_DART_NORTH_T02,10:02:00,10:02:00,503,6,County Parking Garage,,,,,,1
DOYLESTOWN_DART_NORTH_T02,10:06:00,10:06:00,504,7,Bucks County Courthouse,,,,,,1
DOYLESTOWN_DART_NORTH_T02,10:07:00,10:07:00,505,8,Main St and State St,,,,,,1
DOYLESTOWN_DART_NORTH_T02,10:09:00,10:09:00,506,9,Doylestown Hospital,,,,,,1
DOYLESTOWN_DART_NORTH_T02,10:13:00,10:13:00,507,10,Colonial Heritage,,,,,,1
DOYLESTOWN_DART_NORTH_T02,10:19:00,10:19:00,508,11,Delaware Valley University,,,,,,1
DOYLESTOWN_DART_NORTH_T02,10:22:00,10:22:00,300,12,Central Bucks YMCA,,,,,,1
DOYLESTOWN_DART_NORTH_T02,10:29:00,10:29:00,509,13,Metropolitan Apartments,,,,,,1
DOYLESTOWN_DART_NORTH_T02,10:32:00,10:32:00,510,14,Lenape Valley Foundation,,,,,,1
DOYLESTOWN_DART_NORTH_T02,10:36:00,10:36:00,511,15,Central Bucks Senior Center,,,,,,1
DOYLESTOWN_DART_NORTH_T02,10:39:00,10:39:00,512,16,Center Square Apartments,,,,,,1
DOYLESTOWN_DART_NORTH_T02,10:42:00,10:42:00,513,17,Wesley Enhanced Living,,,,,,1
DOYLESTOWN_DART_NORTH_T02,10:45:00,10:45:00,514,18,Doylestown Shopping Center,,,,,,1
DOYLESTOWN_DART_NORTH_T02,10:47:00,10:47:00,515,19,Mercer Square Shopping Center,,,,,,1
DOYLESTOWN_DART_NORTH_T02,10:51:00,10:51:00,516,20,Cross Keys Shopping Center,,,,,,1
DOYLESTOWN_DART_NORTH_T02,10:57:00,10:57:00,517,21,,,,,,,1
DOYLESTOWN_DART_NORTH_T03,11:20:00,11:20:00,411,1,Neshaminy Manor,,,,,,1
DOYLESTOWN_DART_NORTH_T03,11:23:00,11:23:00,500,2,Doylestown Pointe Shopping Center,,,,,,1
DOYLESTOWN_DART_NORTH_T03,11:25:00,11:25:00,410,3,Barn Plaza Shopping Center,,,,,,1
DOYLESTOWN_DART_NORTH_T03,11:30:00,11:30:00,501,4,Doylestown Train Station,,,,,,1
DOYLESTOWN_DART_NORTH_T03,11:35:00,11:35:00,502,5,Bucks County Library & Michener/Mercer Museum,,,,,,1
DOYLESTOWN_DART_NORTH_T03,11:37:00,11:37:00,503,6,County Parking Garage,,,,,,1
DOYLESTOWN_DART_NORTH_T03,11:40:00,11:40:00,504,7,Bucks County Courthouse,,,,,,1
DOYLESTOWN_DART_NORTH_T03,11:42:00,11:42:00,505,8,Main St and State St,,,,,,1
DOYLESTOWN_DART_NORTH_T03,11:43:00,11:43:00,506,9,Doylestown Hospital,,,,,,1
DOYLESTOWN_DART_NORTH_T03,11:47:00,11:47:00,507,10,Colonial Heritage,,,,,,1
DOYLESTOWN_DART_NORTH_T03,11:53:00,11:53:00,508,11,Delaware Valley University,,,,,,1
DOYLESTOWN_DART_NORTH_T03,11:56:00,11:56:00,300,12,Central Bucks YMCA,,,,,,1
DOYLESTOWN_DART_NORTH_T03,12:03:00,12:03:00,509,13,Metropolitan Apartments,,,,,,1
DOYLESTOWN_DART_NORTH_T03,12:06:00,12:06:00,510,14,Lenape Valley Foundation,,,,,,1
DOYLESTOWN_DART_NORTH_T03,12:10:00,12:10:00,511,15,Central Bucks Senior Center,,,,,,1
DOYLESTOWN_DART_NORTH_T03,12:13:00,12:13:00,512,16,Center Square Apartments,,,,,,1
DOYLESTOWN_DART_NORTH_T03,12:16:00,12:16:00,513,17,Wesley Enhanced Living,,,,,,1
DOYLESTOWN_DART_NORTH_T03,12:19:00,12:19:00,514,18,Doylestown Shopping Center,,,,,,1
DOYLESTOWN_DART_NORTH_T03,12:21:00,12:21:00,515,19,Mercer Square Shopping Center,,,,,,1
DOYLESTOWN_DART_NORTH_T03,12:25:00,12:25:00,516,20,Cross Keys Shopping Center,,,,,,1
DOYLESTOWN_DART_NORTH_T03,12:31:00,12:31:00,517,21,,,,,,,1
DOYLESTOWN_DART_NORTH_T04,13:35:00,13:35:00,411,1,Neshaminy Manor,,,,,,1
DOYLESTOWN_DART_NORTH_T04,13:41:00,13:41:00,500,2,Doylestown Pointe Shopping Center,,,,,,1
DOYLESTOWN_DART_NORTH_T04,13:45:00,13:45:00,410,3,Barn Plaza Shopping Center,,,,,,1
DOYLESTOWN_DART_NORTH_T04,13:47:00,13:47:00,501,4,Doylestown Train Station,,,,,,1
DOYLESTOWN_DART_NORTH_T04,13:53:00,13:53:00,502,5,Bucks County Library & Michener/Mercer Museum,,,,,,1
DOYLESTOWN_DART_NORTH_T04,13:55:00,13:55:00,503,6,County Parking Garage,,,,,,1
DOYLESTOWN_DART_NORTH_T04,13:59:00,13:59:00,504,7,Bucks County Courthouse,,,,,,1
DOYLESTOWN_DART_NORTH_T04,14:01:00,14:01:00,505,8,Main St and State St,,,,,,1
DOYLESTOWN_DART_NORTH_T04,14:03:00,14:03:00,506,9,Doylestown Hospital,,,,,,1
DOYLESTOWN_DART_NORTH_T04,14:06:00,14:06:00,507,10,Colonial Heritage,,,,,,1
DOYLESTOWN_DART_NORTH_T04,14:12:00,14:12:00,508,11,Delaware Valley University,,,,,,1
DOYLESTOWN_DART_NORTH_T04,14:15:00,14:15:00,300,12,Central Bucks YMCA,,,,,,1
DOYLESTOWN_DART_NORTH_T04,14:20:00,14:20:00,509,13,Metropolitan Apartments,,,,,,1
DOYLESTOWN_DART_NORTH_T04,14:25:00,14:25:00,510,14,Lenape Valley Foundation,,,,,,1
DOYLESTOWN_DART_NORTH_T04,14:28:00,14:28:00,511,15,Central Bucks Senior Center,,,,,,1
DOYLESTOWN_DART_NORTH_T04,14:31:00,14:31:00,512,16,Center Square Apartments,,,,,,1
DOYLESTOWN_DART_NORTH_T04,14:36:00,14:36:00,513,17,Wesley Enhanced Living,,,,,,1
DOYLESTOWN_DART_NORTH_T04,14:39:00,14:39:00,514,18,Doylestown Shopping Center,,,,,,1
DOYLESTOWN_DART_NORTH_T04,14:42:00,14:42:00,515,19,Mercer Square Shopping Center,,,,,,1
DOYLESTOWN_DART_NORTH_T04,14:47:00,14:47:00,516,20,Cross Keys Shopping Center,,,,,,1
DOYLESTOWN_DART_NORTH_T04,14:53:00,14:53:00,517,21,,,,,,,1
DOYLESTOWN_DART_NORTH_T05,14:55:00,14:55:00,411,1,Neshaminy Manor,,,,,,1
DOYLESTOWN_DART_NORTH_T05,14:58:00,14:58:00,500,2,Doylestown Pointe Shopping Center,,,,,,1
DOYLESTOWN_DART_NORTH_T05,15:00:00,15:00:00,410,3,Barn Plaza Shopping Center,,,,,,1
DOYLESTOWN_DART_NORTH_T05,15:02:00,15:02:00,501,4,Doylestown Train Station,,,,,,1
DOYLESTOWN_DART_NORTH_T05,15:09:00,15:09:00,502,5,Bucks County Library & Michener/Mercer Museum,,,,,,1
DOYLESTOWN_DART_NORTH_T05,15:11:00,15:11:00,503,6,County Parking Garage,,,,,,1
DOYLESTOWN_DART_NORTH_T05,15:15:00,15:15:00,504,7,Bucks County Courthouse,,,,,,1
DOYLESTOWN_DART_NORTH_T05,15:16:00,15:16:00,505,8,Main St and State St,,,,,,1
DOYLESTOWN_DART_NORTH_T05,15:17:00,15:17:00,506,9,Doylestown Hospital,,,,,,1
DOYLESTOWN_DART_NORTH_T05,15:21:00,15:21:00,507,10,Colonial Heritage,,,,,,1
DOYLESTOWN_DART_NORTH_T05,15:27:00,15:27:00,508,11,Delaware Valley University,,,,,,1
DOYLESTOWN_DART_NORTH_T05,15:30:00,15:30:00,300,12,Central Bucks YMCA,,,,,,1
DOYLESTOWN_DART_NORTH_T05,15:37:00,15:37:00,509,13,Metropolitan Apartments,,,,,,1
DOYLESTOWN_DART_NORTH_T05,15:40:00,15:40:00,510,14,Lenape Valley Foundation,,,,,,1
DOYLESTOWN_DART_NORTH_T05,15:44:00,15:44:00,511,15,Central Bucks Senior Center,,,,,,1
DOYLESTOWN_DART_NORTH_T05,15:47:00,15:47:00,512,16,Center Square Apartments,,,,,,1
DOYLESTOWN_DART_NORTH_T05,15:50:00,15:50:00,513,17,Wesley Enhanced Living,,,,,,1
DOYLESTOWN_DART_NORTH_T05,15:53:00,15:53:00,514,18,Doylestown Shopping Center,,,,,,1
DOYLESTOWN_DART_NORTH_T05,15:55:00,15:55:00,515,19,Mercer Square Shopping Center,,,,,,1
DOYLESTOWN_DART_NORTH_T05,15:59:00,15:59:00,516,20,Cross Keys Shopping Center,,,,,,1
DOYLESTOWN_DART_NORTH_T05,16:05:00,16:05:00,517,21,,,,,,,1
DOYLESTOWN_DART_NORTH_T06,16:20:00,16:20:00,411,1,Neshaminy Manor,,,,,,1
DOYLESTOWN_DART_NORTH_T06,16:25:00,16:25:00,500,2,Doylestown Pointe Shopping Center,,,,,,1
DOYLESTOWN_DART_NORTH_T06,16:28:00,16:28:00,410,3,Barn Plaza Shopping Center,,,,,,1
DOYLESTOWN_DART_NORTH_T06,16:34:00,16:34:00,501,4,Doylestown Train Station,,,,,,1
DOYLESTOWN_DART_NORTH_T06,16:41:00,16:41:00,502,5,Bucks County Library & Michener/Mercer Museum,,,,,,1
DOYLESTOWN_DART_NORTH_T06,16:42:00,16:42:00,503,6,County Parking Garage,,,,,,1
DOYLESTOWN_DART_NORTH_T06,16:48:00,16:48:00,504,7,Bucks County Courthouse,,,,,,1
DOYLESTOWN_DART_NORTH_T06,16:50:00,16:50:00,505,8,Main St and State St,,,,,,1
DOYLESTOWN_DART_NORTH_T06,16:52:00,16:52:00,506,9,Doylestown Hospital,,,,,,1
DOYLESTOWN_DART_NORTH_T06,16:55:00,16:55:00,507,10,Colonial Heritage,,,,,,1
DOYLESTOWN_DART_NORTH_T06,17:01:00,17:01:00,508,11,Delaware Valley University,,,,,,1
DOYLESTOWN_DART_NORTH_T06,17:04:00,17:04:00,300,12,Central Bucks YMCA,,,,,,1
DOYLESTOWN_DART_NORTH_T06,17:11:00,17:11:00,509,13,Metropolitan Apartments,,,,,,1
DOYLESTOWN_DART_NORTH_T06,17:14:00,17:14:00,510,14,Lenape Valley Foundation,,,,,,1
DOYLESTOWN_DART_NORTH_T06,17:18:00,17:18:00,511,15,Central Bucks Senior Center,,,,,,1
DOYLESTOWN_DART_NORTH_T06,17:23:00,17:23:00,513,16,Wesley Enhanced Living,,,,,,1
DOYLESTOWN_DART_NORTH_T06,17:26:00,17:26:00,514,17,Doylestown Shopping Center,,,,,,1
DOYLESTOWN_DART_SOUTH_T01,08:30:00,08:30:00,517,1,Mercer Square Shopping Center,,,,,,1
DOYLESTOWN_DART_SOUTH_T01,08:35:00,08:35:00,516,2,Doylestown Shopping Center,,,,,,1
DOYLESTOWN_DART_SOUTH_T01,08:39:00,08:39:00,515,3,Wesley Enhanced Living,,,,,,1
DOYLESTOWN_DART_SOUTH_T01,08:42:00,08:42:00,514,4,Center Square Apartments,,,,,,1
DOYLESTOWN_DART_SOUTH_T01,08:45:00,08:45:00,513,5,Central Bucks Senior Center,,,,,,1
DOYLESTOWN_DART_SOUTH_T01,08:50:00,08:50:00,511,6,Metropolitan Apartments,,,,,,1
DOYLESTOWN_DART_SOUTH_T01,08:56:00,08:56:00,510,7,Doylestown Hospital,,,,,,1
DOYLESTOWN_DART_SOUTH_T01,09:00:00,09:00:00,507,8,Colonial Heritage,,,,,,1
DOYLESTOWN_DART_SOUTH_T01,09:04:00,09:04:00,508,9,Delaware Valley University,,,,,,1
DOYLESTOWN_DART_SOUTH_T01,09:09:00,09:09:00,300,10,Central Bucks YMCA,,,,,,1
DOYLESTOWN_DART_SOUTH_T01,09:13:00,09:13:00,509,11,County Parking Garage,,,,,,1
DOYLESTOWN_DART_SOUTH_T01,09:16:00,09:16:00,504,12,Bucks County Courthouse,,,,,,1
DOYLESTOWN_DART_SOUTH_T01,09:17:00,09:17:00,505,13,Main St and Oakland Ave,,,,,,1
DOYLESTOWN_DART_SOUTH_T01,09:20:00,09:20:00,518,14,Bucks County Library & Michener/Mercer Museum,,,,,,1
DOYLESTOWN_DART_SOUTH_T01,09:24:00,09:24:00,503,15,Doylestown Train Station,,,,,,1
DOYLESTOWN_DART_SOUTH_T01,09:26:00,09:26:00,502,16,Doylestown Pointe Shopping Center,,,,,,1
DOYLESTOWN_DART_SOUTH_T01,09:33:00,09:33:00,410,17,Barn Plaza Shopping Center,,,,,,1
DOYLESTOWN_DART_SOUTH_T01,09:35:00,09:35:00,501,18,Grundy Hall,,,,,,1
DOYLESTOWN_DART_SOUTH_T01,09:42:00,09:42:00,411,19,,,,,,,1
DOYLESTOWN_DART_SOUTH_T02,10:00:00,10:00:00,517,1,Mercer Square Shopping Center,,,,,,1
DOYLESTOWN_DART_SOUTH_T02,10:05:00,10:05:00,516,2,Doylestown Shopping Center,,,,,,1
DOYLESTOWN_DART_SOUTH_T02,10:09:00,10:09:00,515,3,Wesley Enhanced Living,,,,,,1
DOYLESTOWN_DART_SOUTH_T02,10:12:00,10:12:00,514,4,Center Square Apartments,,,,,,1
DOYLESTOWN_DART_SOUTH_T02,10:15:00,10:15:00,513,5,Central Bucks Senior Center,,,,,,1
DOYLESTOWN_DART_SOUTH_T02,10:17:00,10:17:00,512,6,Lenape Valley Foundation,,,,,,1
DOYLESTOWN_DART_SOUTH_T02,10:20:00,10:20:00,511,7,Metropolitan Apartments,,,,,,1
DOYLESTOWN_DART_SOUTH_T02,10:26:00,10:26:00,510,8,Doylestown Hospital,,,,,,1
DOYLESTOWN_DART_SOUTH_T02,10:29:00,10:29:00,507,9,Colonial Heritage,,,,,,1
DOYLESTOWN_DART_SOUTH_T02,10:33:00,10:33:00,508,10,Delaware Valley University,,,,,,1
DOYLESTOWN_DART_SOUTH_T02,10:38:00,10:38:00,300,11,Central Bucks YMCA,,,,,,1
DOYLESTOWN_DART_SOUTH_T02,10:42:00,10:42:00,509,12,County Parking Garage,,,,,,1
DOYLESTOWN_DART_SOUTH_T02,10:45:00,10:45:00,504,13,Bucks County Courthouse,,,,,,1
DOYLESTOWN_DART_SOUTH_T02,10:46:00,10:46:00,505,14,Main St and Oakland Ave,,,,,,1
DOYLESTOWN_DART_SOUTH_T02,10:49:00,10:49:00,518,15,Bucks County Library & Michener/Mercer Museum,,,,,,1
DOYLESTOWN_DART_SOUTH_T02,10:53:00,10:53:00,503,16,Doylestown Train Station,,,,,,1
DOYLESTOWN_DART_SOUTH_T02,10:55:00,10:55:00,502,17,Doylestown Pointe Shopping Center,,,,,,1
DOYLESTOWN_DART_SOUTH_T02,11:02:00,11:02:00,410,18,Barn Plaza Shopping Center,,,,,,1
DOYLESTOWN_DART_SOUTH_T02,11:04:00,11:04:00,501,19,Grundy Hall,,,,,,1
DOYLESTOWN_DART_SOUTH_T02,11:10:00,11:10:00,411,20,,,,,,,1
DOYLESTOWN_DART_SOUTH_T03,11:15:00,11:15:00,517,1,Mercer Square Shopping Center,,,,,,1
DOYLESTOWN_DART_SOUTH_T03,11:20:00,11:20:00,516,2,Doylestown Shopping Center,,,,,,1
DOYLESTOWN_DART_SOUTH_T03,11:24:00,11:24:00,515,3,Wesley Enhanced Living,,,,,,1
DOYLESTOWN_DART_SOUTH_T03,11:27:00,11:27:00,514,4,Center Square Apartments,,,,,,1
DOYLESTOWN_DART_SOUTH_T03,11:30:00,11:30:00,513,5,Central Bucks Senior Center,,,,,,1
DOYLESTOWN_DART_SOUTH_T03,11:32:00,11:32:00,512,6,Lenape Valley Foundation,,,,,,1
DOYLESTOWN_DART_SOUTH_T03,11:35:00,11:35:00,511,7,Metropolitan Apartments,,,,,,1
DOYLESTOWN_DART_SOUTH_T03,11:41:00,11:41:00,510,8,Doylestown Hospital,,,,,,1
DOYLESTOWN_DART_SOUTH_T03,11:44:00,11:44:00,507,9,Colonial Heritage,,,,,,1
DOYLESTOWN_DART_SOUTH_T03,11:48:00,11:48:00,508,10,Delaware Valley University,,,,,,1
DOYLESTOWN_DART_SOUTH_T03,11:53:00,11:53:00,300,11,Central Bucks YMCA,,,,,,1
DOYLESTOWN_DART_SOUTH_T03,11:57:00,11:57:00,509,12,County Parking Garage,,,,,,1
DOYLESTOWN_DART_SOUTH_T03,12:00:00,12:00:00,504,13,Bucks County Courthouse,,,,,,1
DOYLESTOWN_DART_SOUTH_T03,12:01:00,12:01:00,505,14,Main St and Oakland Ave,,,,,,1
DOYLESTOWN_DART_SOUTH_T03,12:04:00,12:04:00,518,15,Bucks County Library & Michener/Mercer Museum,,,,,,1
DOYLESTOWN_DART_SOUTH_T03,12:08:00,12:08:00,503,16,Doylestown Train Station,,,,,,1
DOYLESTOWN_DART_SOUTH_T03,12:10:00,12:10:00,502,17,Doylestown Pointe Shopping Center,,,,,,1
DOYLESTOWN_DART_SOUTH_T03,12:17:00,12:17:00,410,18,Barn Plaza Shopping Center,,,,,,1
DOYLESTOWN_DART_SOUTH_T03,12:19:00,12:19:00,501,19,Grundy Hall,,,,,,1
DOYLESTOWN_DART_SOUTH_T03,12:31:00,12:31:00,411,20,,,,,,,1
DOYLESTOWN_DART_SOUTH_T04,13:30:00,13:30:00,517,1,Mercer Square Shopping Center,,,,,,1
DOYLESTOWN_DART_SOUTH_T04,13:35:00,13:35:00,516,2,Doylestown Shopping Center,,,,,,1
DOYLESTOWN_DART_SOUTH_T04,13:39:00,13:39:00,515,3,Wesley Enhanced Living,,,,,,1
DOYLESTOWN_DART_SOUTH_T04,13:42:00,13:42:00,514,4,Center Square Apartments,,,,,,1
DOYLESTOWN_DART_SOUTH_T04,13:45:00,13:45:00,513,5,Central Bucks Senior Center,,,,,,1
DOYLESTOWN_DART_SOUTH_T04,13:47:00,13:47:00,512,6,Lenape Valley Foundation,,,,,,1
DOYLESTOWN_DART_SOUTH_T04,13:50:00,13:50:00,511,7,Metropolitan Apartments,,,,,,1
DOYLESTOWN_DART_SOUTH_T04,13:56:00,13:56:00,510,8,Doylestown Hospital,,,,,,1
DOYLESTOWN_DART_SOUTH_T04,13:59:00,13:59:00,507,9,Colonial Heritage,,,,,,1
DOYLESTOWN_DART_SOUTH_T04,14:03:00,14:03:00,508,10,Delaware Valley University,,,,,,1
DOYLESTOWN_DART_SOUTH_T04,14:08:00,14:08:00,300,11,Central Bucks YMCA,,,,,,1
DOYLESTOWN_DART_SOUTH_T04,14:12:00,14:12:00,509,12,County Parking Garage,,,,,,1
DOYLESTOWN_DART_SOUTH_T04,14:15:00,14:15:00,504,13,Bucks County Courthouse,,,,,,1
DOYLESTOWN_DART_SOUTH_T04,14:16:00,14:16:00,505,14,Main St and Oakland Ave,,,,,,1
DOYLESTOWN_DART_SOUTH_T04,14:19:00,14:19:00,518,15,Bucks County Library & Michener/Mercer Museum,,,,,,1
DOYLESTOWN_DART_SOUTH_T04,14:23:00,14:23:00,503,16,Doylestown Train Station,,,,,,1
DOYLESTOWN_DART_SOUTH_T04,14:25:00,14:25:00,502,17,Doylestown Pointe Shopping Center,,,,,,1
DOYLESTOWN_DART_SOUTH_T04,14:32:00,14:32:00,410,18,Barn Plaza Shopping Center,,,,,,1
DOYLESTOWN_DART_SOUTH_T04,14:34:00,14:34:00,501,19,Grundy Hall,,,,,,1
DOYLESTOWN_DART_SOUTH_T04,14:40:00,14:40:00,411,20,,,,,,,1
DOYLESTOWN_DART_SOUTH_T05,15:00:00,15:00:00,517,1,Mercer Square Shopping Center,,,,,,1
DOYLESTOWN_DART_SOUTH_T05,15:05:00,15:05:00,516,2,Doylestown Shopping Center,,,,,,1
DOYLESTOWN_DART_SOUTH_T05,15:09:00,15:09:00,515,3,Wesley Enhanced Living,,,,,,1
DOYLESTOWN_DART_SOUTH_T05,15:12:00,15:12:00,514,4,Center Square Apartments,,,,,,1
DOYLESTOWN_DART_SOUTH_T05,15:15:00,15:15:00,513,5,Central Bucks Senior Center,,,,,,1
DOYLESTOWN_DART_SOUTH_T05,15:17:00,15:17:00,512,6,Lenape Valley Foundation,,,,,,1
DOYLESTOWN_DART_SOUTH_T05,15:20:00,15:20:00,511,7,Metropolitan Apartments,,,,,,1
DOYLESTOWN_DART_SOUTH_T05,15:26:00,15:26:00,510,8,Doylestown Hospital,,,,,,1
DOYLESTOWN_DART_SOUTH_T05,15:29:00,15:29:00,507,9,Colonial Heritage,,,,,,1
DOYLESTOWN_DART_SOUTH_T05,15:33:00,15:33:00,508,10,Delaware Valley University,,,,,,1
DOYLESTOWN_DART_SOUTH_T05,15:37:00,15:37:00,300,11,Central Bucks YMCA,,,,,,1
DOYLESTOWN_DART_SOUTH_T05,15:41:00,15:41:00,509,12,County Parking Garage,,,,,,1
DOYLESTOWN_DART_SOUTH_T05,15:44:00,15:44:00,504,13,Bucks County Courthouse,,,,,,1
DOYLESTOWN_DART_SOUTH_T05,15:45:00,15:45:00,505,14,Main St and Oakland Ave,,,,,,1
DOYLESTOWN_DART_SOUTH_T05,15:48:00,15:48:00,518,15,Bucks County Library & Michener/Mercer Museum,,,,,,1
DOYLESTOWN_DART_SOUTH_T05,15:52:00,15:52:00,503,16,Doylestown Train Station,,,,,,1
DOYLESTOWN_DART_SOUTH_T05,15:54:00,15:54:00,502,17,Doylestown Pointe Shopping Center,,,,,,1
DOYLESTOWN_DART_SOUTH_T05,16:01:00,16:01:00,410,18,Barn Plaza Shopping Center,,,,,,1
DOYLESTOWN_DART_SOUTH_T05,16:03:00,16:03:00,501,19,Grundy Hall,,,,,,1
DOYLESTOWN_DART_SOUTH_T05,16:09:00,16:09:00,411,20,,,,,,,1
DOYLESTOWN_DART_SOUTH_T06,16:15:00,16:15:00,517,1,Mercer Square Shopping Center,,,,,,1
DOYLESTOWN_DART_SOUTH_T06,16:20:00,16:20:00,516,2,Doylestown Shopping Center,,,,,,1
DOYLESTOWN_DART_SOUTH_T06,16:24:00,16:24:00,515,3,Wesley Enhanced Living,,,,,,1
DOYLESTOWN_DART_SOUTH_T06,16:27:00,16:27:00,514,4,Center Square Apartments,,,,,,1
DOYLESTOWN_DART_SOUTH_T06,16:30:00,16:30:00,513,5,Central Bucks Senior Center,,,,,,1
DOYLESTOWN_DART_SOUTH_T06,16:35:00,16:35:00,511,6,Metropolitan Apartments,,,,,,1
DOYLESTOWN_DART_SOUTH_T06,16:41:00,16:41:00,510,7,Doylestown Hospital,,,,,,1
DOYLESTOWN_DART_SOUTH_T06,16:44:00,16:44:00,507,8,Colonial Heritage,,,,,,1
DOYLESTOWN_DART_SOUTH_T06,16:48:00,16:48:00,508,9,Delaware Valley University,,,,,,1
DOYLESTOWN_DART_SOUTH_T06,16:52:00,16:52:00,300,10,Central Bucks YMCA,,,,,,1
DOYLESTOWN_DART_SOUTH_T06,16:56:00,16:56:00,509,11,County Parking Garage,,,,,,1
DOYLESTOWN_DART_SOUTH_T06,16:59:00,16:59:00,504,12,Bucks County Courthouse,,,,,,1
DOYLESTOWN_DART_SOUTH_T06,17:00:00,17:00:00,505,13,Main St and Oakland Ave,,,,,,1
DOYLESTOWN_DART_SOUTH_T06,17:03:00,17:03:00,518,14,Bucks County Library & Michener/Mercer Museum,,,,,,1
DOYLESTOWN_DART_SOUTH_T06,17:07:00,17:07:00,503,15,Doylestown Train Station,,,,,,1
DOYLESTOWN_DART_SOUTH_T06,17:09:00,17:09:00,502,16,Doylestown Pointe Shopping Center,,,,,,1
DOYLESTOWN_DART_SOUTH_T06,17:16:00,17:16:00,410,17,Barn Plaza Shopping Center,,,,,,1
DOYLESTOWN_DART_SOUTH_T06,17:20:00,17:20:00,501,18,Grundy Hall,,,,,,1
DOYLESTOWN_DART_SOUTH_T06,17:26:00,17:26:00,411,19,,,,,,,1
