route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
DARTWEST,mtwtf,DARTWEST_OUTBOUND_T01,New Britain Village,0,,1001,1,2
DARTWEST,mtwtf,DARTWEST_OUTBOUND_T02,New Britain Village,0,,1001,1,2
DARTWEST,mtwtf,DARTWEST_OUTBOUND_T03,New Britain Village,0,,1001,1,2
DARTWEST,mtwtf,DARTWEST_OUTBOUND_T04,New Britain Village,0,,1001,1,2
DARTWEST,mtwtf,DARTWEST_OUTBOUND_T05,New Britain Village,0,,1001,1,2
DARTWEST,mtwtf,DARTWEST_OUTBOUND_T06,New Britain Village,0,,1001,1,2
DARTWEST,mtwtf,DARTWEST_INBOUND_T01,Delaware Valley University,1,,1002,1,2
DARTWEST,mtwtf,DARTWEST_INBOUND_T02,Delaware Valley University,1,,1002,1,2
DARTWEST,mtwtf,DARTWEST_INBOUND_T03,Delaware Valley University,1,,1002,1,2
DARTWEST,mtwtf,DARTWEST_INBOUND_T04,Delaware Valley University,1,,1002,1,2
DARTWEST,mtwtf,DARTWEST_INBOUND_T05,Delaware Valley University,1,,1002,1,2
DARTWEST,mtwtf,DARTWEST_INBOUND_T06,Delaware Valley University,1,,1002,1,2
DARTSOUTH,mtwtf,DARTSOUTH_LOOP_T01,DART South Loop,0,,,1,2
DARTSOUTH,mtwtf,DARTSOUTH_LOOP_T02,DART South Loop,0,,,1,2
DARTSOUTH,mtwtf,DARTSOUTH_LOOP_T03,DART South Loop,0,,,1,2
DARTSOUTH,mtwtf,DARTSOUTH_LOOP_T04,DART South Loop,0,,,1,2
DARTSOUTH,mtwtf,DARTSOUTH_LOOP_T05,DART South Loop,0,,,1,2
DARTSOUTH,mtwtf,DARTSOUTH_LOOP_T06,DART South Loop,0,,,1,2
DARTSOUTH,mtwtf,DARTSOUTH_LOOP_T07,DART South Loop,0,,,1,2
DOYDART,mtwtf,DOYLESTOWN_DART_NORTH_T01,Cross Keys Shopping Center,0,,,1,2
DOYDART,mtwtf,DOYLESTOWN_DART_NORTH_T02,Cross Keys Shopping Center,0,,,1,2
DOYDART,mtwtf,DOYLESTOWN_DART_NORTH_T03,Cross Keys Shopping Center,0,,,1,2
DOYDART,mtwtf,DOYLESTOWN_DART_NORTH_T04,Cross Keys Shopping Center,0,,,1,2
DOYDART,mtwtf,DOYLESTOWN_DART_NORTH_T05,Cross Keys Shopping Center,0,,,1,2
DOYDART,mtwtf,DOYLESTOWN_DART_NORTH_T06,Cross Keys Shopping Center,0,,,1,2
DOYDART,mtwtf,DOYLESTOWN_DART_SOUTH_T01,Grundy Hall,1,,,1,2
DOYDART,mtwtf,DOYLESTOWN_DART_SOUTH_T02,Grundy Hall,1,,,1,2
DOYDART,mtwtf,DOYLESTOWN_DART_SOUTH_T03,Grundy Hall,1,,,1,2
DOYDART,mtwtf,DOYLESTOWN_DART_SOUTH_T04,Grundy Hall,1,,,1,2
DOYDART,mtwtf,DOYLESTOWN_DART_SOUTH_T05,Grundy Hall,1,,,1,2
DOYDART,mtwtf,DOYLESTOWN_DART_SOUTH_T06,Grundy Hall,1,,,1,2
