stop_id,stop_name,stop_lat,stop_lon,location_type
UM_TWP,"Upper Merion Twp Building (Library)",40.102151,-75.371983,0
BROWNLIE_HEND_EB,"Brownlie and Henderson (Eastbound)",40.110763,-75.375422,0
BROWNLIE_HEND_WB,"Brownlie and Henderson (Westbound)",40.111087,-75.379766,0
JASPER_BERN_EB,"Jasper and Bernard (Eastbound)",40.111063,-75.379953,0
JASPER_BERN_WB,"Jasper and Bernard (Westbound)",40.105638,-75.385109,0
UM_CC,"Upper Merion Community Center",40.103434,-75.381894,0
REG_CALEY_EB,"Regimental and Caley (Eastbound)",40.105588,-75.385641,0
REG_CALEY_WB,"Regimental and Caley (Westbound)",40.105488,-75.385453,0
GEN_STEUBEN_EB,"General Steuben and Valley Forge (Eastbound)",40.102338,-75.391453,0
GEN_STEUBEN_WB,"General Steuben and Valley Forge (Westbound)",40.102213,-75.391266,0
VF_TOWERS,"Valley Forge Towers (2000 Building)",40.105163,-75.414484,0
LAFAYETTE,"Lafayette Valley Forge Apts",40.106118,-75.417427,0
VILLAGE_VF_WB,"The Village at Valley Forge (Westbound)",40.083563,-75.405953,0
VILLAGE_VF_EB,"The Village at Valley Forge (Eastbound)",40.083563,-75.406203,0
WEGMANS,"Wegmans (King of Prussia)",40.083965,-75.402245,0
WALMART,"Walmart (King of Prussia)",40.083954,-75.398303,0
KOP_TC,"King of Prussia Mall (Transit Center)",40.090063,-75.390062,0
KOP_CCF,"King of Prussia Mall (Cheesecake Factory)",40.089663,-75.383891,0
VF_SC,"Valley Forge Shopping Center (Trader Joe's)",40.094212,-75.367609,0
GIANT,"Giant (Henderson Square)",40.091738,-75.358047,0
ALDI,"Aldi (King of Prussia)",40.095188,-75.359063,0