trip_id,arrival_time,departure_time,stop_id,stop_sequence
EB_BLUE_904,09:04:00,09:04:00,UM_TWP,1
EB_BLUE_904,09:12:00,09:12:00,BROWNLIE_HEND_EB,2
EB_BLUE_904,09:14:00,09:14:00,JASPER_BERN_EB,3
EB_BLUE_904,09:16:00,09:16:00,UM_CC,4
EB_BLUE_904,09:20:00,09:20:00,REG_CALEY_EB,5
EB_BLUE_904,09:22:00,09:22:00,GEN_STEUBEN_EB,6
EB_BLUE_904,09:26:00,09:26:00,VF_TOWERS,7
EB_BLUE_904,09:30:00,09:30:00,LAFAYETTE,8
EB_BLUE_904,09:38:00,09:38:00,VILLAGE_VF_EB,9
EB_BLUE_904,09:40:00,09:40:00,WEGMANS,10
EB_BLUE_904,09:42:00,09:42:00,WALMART,11
EB_BLUE_904,09:45:00,09:45:00,KOP_TC,12
EB_BLUE_904,09:48:00,09:48:00,KOP_CCF,13
EB_BLUE_904,09:56:00,09:56:00,VF_SC,14
EB_BLUE_904,10:01:00,10:01:00,GIANT,15
EB_BLUE_904,10:04:00,10:04:00,ALDI,16
EB_GREEN_1004,10:04:00,10:04:00,UM_TWP,1
EB_GREEN_1004,10:12:00,10:12:00,BROWNLIE_HEND_EB,2
EB_GREEN_1004,10:14:00,10:14:00,JASPER_BERN_EB,3
EB_GREEN_1004,10:16:00,10:16:00,UM_CC,4
EB_GREEN_1004,10:20:00,10:20:00,REG_CALEY_EB,5
EB_GREEN_1004,10:22:00,10:22:00,GEN_STEUBEN_EB,6
EB_GREEN_1004,10:26:00,10:26:00,VF_TOWERS,7
EB_GREEN_1004,10:30:00,10:30:00,LAFAYETTE,8
EB_GREEN_1004,10:38:00,10:38:00,VILLAGE_VF_EB,9
EB_GREEN_1004,10:40:00,10:40:00,WEGMANS,10
EB_GREEN_1004,10:42:00,10:42:00,WALMART,11
EB_GREEN_1004,10:45:00,10:45:00,KOP_TC,12
EB_GREEN_1004,10:48:00,10:48:00,KOP_CCF,13
EB_GREEN_1004,10:56:00,10:56:00,VF_SC,14
EB_GREEN_1004,11:01:00,11:01:00,GIANT,15
EB_GREEN_1004,11:04:00,11:04:00,ALDI,16
EB_BLUE_1104,11:04:00,11:04:00,UM_TWP,1
EB_BLUE_1104,11:12:00,11:12:00,BROWNLIE_HEND_EB,2
EB_BLUE_1104,11:14:00,11:14:00,JASPER_BERN_EB,3
EB_BLUE_1104,11:16:00,11:16:00,UM_CC,4
EB_BLUE_1104,11:20:00,11:20:00,REG_CALEY_EB,5
EB_BLUE_1104,11:22:00,11:22:00,GEN_STEUBEN_EB,6
EB_BLUE_1104,11:26:00,11:26:00,VF_TOWERS,7
EB_BLUE_1104,11:30:00,11:30:00,LAFAYETTE,8
EB_BLUE_1104,11:38:00,11:38:00,VILLAGE_VF_EB,9
EB_BLUE_1104,11:40:00,11:40:00,WEGMANS,10
EB_BLUE_1104,11:42:00,11:42:00,WALMART,11
EB_BLUE_1104,11:45:00,11:45:00,KOP_TC,12
EB_BLUE_1104,11:48:00,11:48:00,KOP_CCF,13
EB_BLUE_1104,11:56:00,11:56:00,VF_SC,14
EB_BLUE_1104,12:01:00,12:01:00,GIANT,15
EB_BLUE_1104,12:04:00,12:04:00,ALDI,16
EB_BLUE_1304,13:04:00,13:04:00,UM_TWP,1
EB_BLUE_1304,13:12:00,13:12:00,BROWNLIE_HEND_EB,2
EB_BLUE_1304,13:14:00,13:14:00,JASPER_BERN_EB,3
EB_BLUE_1304,13:16:00,13:16:00,UM_CC,4
EB_BLUE_1304,13:20:00,13:20:00,REG_CALEY_EB,5
EB_BLUE_1304,13:22:00,13:22:00,GEN_STEUBEN_EB,6
EB_BLUE_1304,13:26:00,13:26:00,VF_TOWERS,7
EB_BLUE_1304,13:30:00,13:30:00,LAFAYETTE,8
EB_BLUE_1304,13:38:00,13:38:00,VILLAGE_VF_EB,9
EB_BLUE_1304,13:40:00,13:40:00,WEGMANS,10
EB_BLUE_1304,13:42:00,13:42:00,WALMART,11
EB_BLUE_1304,13:45:00,13:45:00,KOP_TC,12
EB_BLUE_1304,13:48:00,13:48:00,KOP_CCF,13
EB_BLUE_1304,13:56:00,13:56:00,VF_SC,14
EB_BLUE_1304,14:01:00,14:01:00,GIANT,15
EB_BLUE_1304,14:04:00,14:04:00,ALDI,16
EB_GREEN_1404,14:04:00,14:04:00,UM_TWP,1
EB_GREEN_1404,14:12:00,14:12:00,BROWNLIE_HEND_EB,2
EB_GREEN_1404,14:14:00,14:14:00,JASPER_BERN_EB,3
EB_GREEN_1404,14:16:00,14:16:00,UM_CC,4
EB_GREEN_1404,14:20:00,14:20:00,REG_CALEY_EB,5
EB_GREEN_1404,14:22:00,14:22:00,GEN_STEUBEN_EB,6
EB_GREEN_1404,14:26:00,14:26:00,VF_TOWERS,7
EB_GREEN_1404,14:30:00,14:30:00,LAFAYETTE,8
EB_GREEN_1404,14:38:00,14:38:00,VILLAGE_VF_EB,9
EB_GREEN_1404,14:40:00,14:40:00,WEGMANS,10
EB_GREEN_1404,14:42:00,14:42:00,WALMART,11
EB_GREEN_1404,14:45:00,14:45:00,KOP_TC,12
EB_GREEN_1404,14:48:00,14:48:00,KOP_CCF,13
EB_GREEN_1404,14:56:00,14:56:00,VF_SC,14
EB_GREEN_1404,15:01:00,15:01:00,GIANT,15
EB_GREEN_1404,15:04:00,15:04:00,ALDI,16
EB_BLUE_1504,15:04:00,15:04:00,UM_TWP,1
EB_BLUE_1504,15:12:00,15:12:00,BROWNLIE_HEND_EB,2
EB_BLUE_1504,15:14:00,15:14:00,JASPER_BERN_EB,3
EB_BLUE_1504,15:16:00,15:16:00,UM_CC,4
EB_BLUE_1504,15:20:00,15:20:00,REG_CALEY_EB,5
EB_BLUE_1504,15:22:00,15:22:00,GEN_STEUBEN_EB,6
EB_BLUE_1504,15:26:00,15:26:00,VF_TOWERS,7
EB_BLUE_1504,15:30:00,15:30:00,LAFAYETTE,8
EB_BLUE_1504,15:38:00,15:38:00,VILLAGE_VF_EB,9
EB_BLUE_1504,15:40:00,15:40:00,WEGMANS,10
EB_BLUE_1504,15:42:00,15:42:00,WALMART,11
EB_BLUE_1504,15:45:00,15:45:00,KOP_TC,12
EB_BLUE_1504,15:48:00,15:48:00,KOP_CCF,13
EB_BLUE_1504,15:56:00,15:56:00,VF_SC,14
EB_BLUE_1504,16:01:00,16:01:00,GIANT,15
EB_BLUE_1504,16:04:00,16:04:00,ALDI,16
WB_GREEN_905,09:05:00,09:05:00,ALDI,1
WB_GREEN_905,09:08:00,09:08:00,GIANT,2
WB_GREEN_905,09:13:00,09:13:00,VF_SC,3
WB_GREEN_905,09:21:00,09:21:00,KOP_CCF,4
WB_GREEN_905,09:24:00,09:24:00,KOP_TC,5
WB_GREEN_905,09:29:00,09:29:00,WALMART,6
WB_GREEN_905,09:33:00,09:33:00,WEGMANS,7
WB_GREEN_905,09:35:00,09:35:00,VILLAGE_VF_WB,8
WB_GREEN_905,09:40:00,09:40:00,LAFAYETTE,9
WB_GREEN_905,09:44:00,09:44:00,VF_TOWERS,10
WB_GREEN_905,09:48:00,09:48:00,GEN_STEUBEN_WB,11
WB_GREEN_905,09:50:00,09:50:00,REG_CALEY_WB,12
WB_GREEN_905,09:52:00,09:52:00,UM_CC,13
WB_GREEN_905,09:56:00,09:56:00,JASPER_BERN_WB,14
WB_GREEN_905,09:58:00,09:58:00,BROWNLIE_HEND_WB,15
WB_GREEN_905,10:02:00,10:02:00,UM_TWP,16
WB_BLUE_1005,10:05:00,10:05:00,ALDI,1
WB_BLUE_1005,10:08:00,10:08:00,GIANT,2
WB_BLUE_1005,10:13:00,10:13:00,VF_SC,3
WB_BLUE_1005,10:21:00,10:21:00,KOP_CCF,4
WB_BLUE_1005,10:24:00,10:24:00,KOP_TC,5
WB_BLUE_1005,10:29:00,10:29:00,WALMART,6
WB_BLUE_1005,10:33:00,10:33:00,WEGMANS,7
WB_BLUE_1005,10:35:00,10:35:00,VILLAGE_VF_WB,8
WB_BLUE_1005,10:40:00,10:40:00,LAFAYETTE,9
WB_BLUE_1005,10:44:00,10:44:00,VF_TOWERS,10
WB_BLUE_1005,10:48:00,10:48:00,GEN_STEUBEN_WB,11
WB_BLUE_1005,10:50:00,10:50:00,REG_CALEY_WB,12
WB_BLUE_1005,10:52:00,10:52:00,UM_CC,13
WB_BLUE_1005,10:56:00,10:56:00,JASPER_BERN_WB,14
WB_BLUE_1005,10:58:00,10:58:00,BROWNLIE_HEND_WB,15
WB_BLUE_1005,11:02:00,11:02:00,UM_TWP,16
WB_GREEN_1105,11:05:00,11:05:00,ALDI,1
WB_GREEN_1105,11:08:00,11:08:00,GIANT,2
WB_GREEN_1105,11:13:00,11:13:00,VF_SC,3
WB_GREEN_1105,11:21:00,11:21:00,KOP_CCF,4
WB_GREEN_1105,11:24:00,11:24:00,KOP_TC,5
WB_GREEN_1105,11:29:00,11:29:00,WALMART,6
WB_GREEN_1105,11:33:00,11:33:00,WEGMANS,7
WB_GREEN_1105,11:35:00,11:35:00,VILLAGE_VF_WB,8
WB_GREEN_1105,11:40:00,11:40:00,LAFAYETTE,9
WB_GREEN_1105,11:44:00,11:44:00,VF_TOWERS,10
WB_GREEN_1105,11:48:00,11:48:00,GEN_STEUBEN_WB,11
WB_GREEN_1105,11:50:00,11:50:00,REG_CALEY_WB,12
WB_GREEN_1105,11:52:00,11:52:00,UM_CC,13
WB_GREEN_1105,11:56:00,11:56:00,JASPER_BERN_WB,14
WB_GREEN_1105,11:58:00,11:58:00,BROWNLIE_HEND_WB,15
WB_GREEN_1105,12:02:00,12:02:00,UM_TWP,16
WB_GREEN_1305,13:05:00,13:05:00,ALDI,1
WB_GREEN_1305,13:08:00,13:08:00,GIANT,2
WB_GREEN_1305,13:13:00,13:13:00,VF_SC,3
WB_GREEN_1305,13:21:00,13:21:00,KOP_CCF,4
WB_GREEN_1305,13:24:00,13:24:00,KOP_TC,5
WB_GREEN_1305,13:29:00,13:29:00,WALMART,6
WB_GREEN_1305,13:33:00,13:33:00,WEGMANS,7
WB_GREEN_1305,13:35:00,13:35:00,VILLAGE_VF_WB,8
WB_GREEN_1305,13:40:00,13:40:00,LAFAYETTE,9
WB_GREEN_1305,13:44:00,13:44:00,VF_TOWERS,10
WB_GREEN_1305,13:48:00,13:48:00,GEN_STEUBEN_WB,11
WB_GREEN_1305,13:50:00,13:50:00,REG_CALEY_WB,12
WB_GREEN_1305,13:52:00,13:52:00,UM_CC,13
WB_GREEN_1305,13:56:00,13:56:00,JASPER_BERN_WB,14
WB_GREEN_1305,13:58:00,13:58:00,BROWNLIE_HEND_WB,15
WB_GREEN_1305,14:02:00,14:02:00,UM_TWP,16
WB_BLUE_1405,14:05:00,14:05:00,ALDI,1
WB_BLUE_1405,14:08:00,14:08:00,GIANT,2
WB_BLUE_1405,14:13:00,14:13:00,VF_SC,3
WB_BLUE_1405,14:21:00,14:21:00,KOP_CCF,4
WB_BLUE_1405,14:24:00,14:24:00,KOP_TC,5
WB_BLUE_1405,14:29:00,14:29:00,WALMART,6
WB_BLUE_1405,14:33:00,14:33:00,WEGMANS,7
WB_BLUE_1405,14:35:00,14:35:00,VILLAGE_VF_WB,8
WB_BLUE_1405,14:40:00,14:40:00,LAFAYETTE,9
WB_BLUE_1405,14:44:00,14:44:00,VF_TOWERS,10
WB_BLUE_1405,14:48:00,14:48:00,GEN_STEUBEN_WB,11
WB_BLUE_1405,14:50:00,14:50:00,REG_CALEY_WB,12
WB_BLUE_1405,14:52:00,14:52:00,UM_CC,13
WB_BLUE_1405,14:56:00,14:56:00,JASPER_BERN_WB,14
WB_BLUE_1405,14:58:00,14:58:00,BROWNLIE_HEND_WB,15
WB_BLUE_1405,15:02:00,15:02:00,UM_TWP,16
WB_GREEN_1505,15:05:00,15:05:00,ALDI,1
WB_GREEN_1505,15:08:00,15:08:00,GIANT,2
WB_GREEN_1505,15:13:00,15:13:00,VF_SC,3
WB_GREEN_1505,15:21:00,15:21:00,KOP_CCF,4
WB_GREEN_1505,15:24:00,15:24:00,KOP_TC,5
WB_GREEN_1505,15:29:00,15:29:00,WALMART,6
WB_GREEN_1505,15:33:00,15:33:00,WEGMANS,7
WB_GREEN_1505,15:35:00,15:35:00,VILLAGE_VF_WB,8
WB_GREEN_1505,15:40:00,15:40:00,LAFAYETTE,9
WB_GREEN_1505,15:44:00,15:44:00,VF_TOWERS,10
WB_GREEN_1505,15:48:00,15:48:00,GEN_STEUBEN_WB,11
WB_GREEN_1505,15:50:00,15:50:00,REG_CALEY_WB,12
WB_GREEN_1505,15:52:00,15:52:00,UM_CC,13
WB_GREEN_1505,15:56:00,15:56:00,JASPER_BERN_WB,14
WB_GREEN_1505,15:58:00,15:58:00,BROWNLIE_HEND_WB,15
WB_GREEN_1505,16:02:00,16:02:00,UM_TWP,16
