route_id,service_id,trip_id,trip_headsign,direction_id,shape_id
BLUE,MonSat,EB_BLUE_904,"Eastbound to Aldi",0,EB_BL_GR
GREEN,MonSat,EB_GREEN_1004,"Eastbound to Aldi",0,EB_BL_GR
BLUE,MonSat,EB_BLUE_1104,"Eastbound to Aldi",0,EB_BL_GR
BLUE,MonSat,EB_BLUE_1304,"Eastbound to Aldi",0,EB_BL_GR
GREEN,MonSat,EB_GREEN_1404,"Eastbound to Aldi",0,EB_BL_GR
BLUE,MonSat,EB_BLUE_1504,"Eastbound to Aldi",0,EB_BL_GR
GREEN,MonSat,WB_GREEN_905,"Westbound to Twp Building",1,WB_BL_GR
BLUE,MonSat,WB_BLUE_1005,"Westbound to Twp Building",1,WB_BL_GR
GREEN,MonSat,WB_GREEN_1105,"Westbound to Twp Building",1,WB_BL_GR
GREEN,MonSat,WB_GREEN_1305,"Westbound to Twp Building",1,WB_BL_GR
BLUE,MonSat,WB_BLUE_1405,"Westbound to Twp Building",1,WB_BL_GR
GREEN,MonSat,WB_GREEN_1505,"Westbound to Twp Building",1,WB_BL_GR
